<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ArchiveStreamFactory (Apache Commons Compress 1.20 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveStreamFactory (Apache Commons Compress 1.20 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/archivers/ArchiveStreamFactory.html" target="_top">Frames</a></li>
<li><a href="ArchiveStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers</div>
<h2 title="Class ArchiveStreamFactory" class="title">Class ArchiveStreamFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.ArchiveStreamFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.89">ArchiveStreamFactory</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a></pre>
<div class="block">Factory to create Archive[In|Out]putStreams from names or the first bytes of
 the InputStream. In order to add other implementations, you should extend
 ArchiveStreamFactory and override the appropriate methods (and call their
 implementation from super of course).

 Compressing a ZIP-File:

 <pre>
 final OutputStream out = Files.newOutputStream(output.toPath());
 ArchiveOutputStream os = new ArchiveStreamFactory().createArchiveOutputStream(ArchiveStreamFactory.ZIP, out);

 os.putArchiveEntry(new ZipArchiveEntry("testdata/test1.xml"));
 IOUtils.copy(Files.newInputStream(file1.toPath()), os);
 os.closeArchiveEntry();

 os.putArchiveEntry(new ZipArchiveEntry("testdata/test2.xml"));
 IOUtils.copy(Files.newInputStream(file2.toPath()), os);
 os.closeArchiveEntry();
 os.close();
 </pre>

 Decompressing a ZIP-File:

 <pre>
 final InputStream is = Files.newInputStream(input.toPath());
 ArchiveInputStream in = new ArchiveStreamFactory().createArchiveInputStream(ArchiveStreamFactory.ZIP, is);
 ZipArchiveEntry entry = (ZipArchiveEntry)in.getNextEntry();
 OutputStream out = Files.newOutputStream(dir.toPath().resolve(entry.getName()));
 IOUtils.copy(in, out);
 out.close();
 in.close();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">This class is immutable</span></dt>
<dd>provided that the deprecated method setEntryEncoding is not used.</dd>
<dt><span class="simpleTagLabel">This class is thread-safe</span></dt>
<dd>even if the deprecated method setEntryEncoding is used</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">AR</a></span></code>
<div class="block">Constant (value "ar") used to identify the AR archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ARJ">ARJ</a></span></code>
<div class="block">Constant (value "arj") used to identify the ARJ archive format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">CPIO</a></span></code>
<div class="block">Constant (value "cpio") used to identify the CPIO archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#DUMP">DUMP</a></span></code>
<div class="block">Constant (value "dump") used to identify the Unix DUMP archive format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">JAR</a></span></code>
<div class="block">Constant (value "jar") used to identify the JAR archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#SEVEN_Z">SEVEN_Z</a></span></code>
<div class="block">Constant (value "7z") used to identify the 7z archive format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">TAR</a></span></code>
<div class="block">Constant used to identify the TAR archive format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">ZIP</a></span></code>
<div class="block">Constant (value "zip") used to identify the ZIP archive format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory--">ArchiveStreamFactory</a></span>()</code>
<div class="block">Create an instance using the platform default encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory-java.lang.String-">ArchiveStreamFactory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create an instance using the specified encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveInputStream-java.io.InputStream-">createArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create an archive input stream from an input stream, autodetecting
 the archive type from the first few bytes of the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveInputStream-java.lang.String-java.io.InputStream-">createArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates an archive input stream from an archiver name and an input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveInputStream-java.lang.String-java.io.InputStream-java.lang.String-">createArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualEncoding)</code>
<div class="block">Creates an archive input stream from an archiver name and an input
 stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveOutputStream-java.lang.String-java.io.OutputStream-">createArchiveOutputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates an archive output stream from an archiver name and an output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#createArchiveOutputStream-java.lang.String-java.io.OutputStream-java.lang.String-">createArchiveOutputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualEncoding)</code>
<div class="block">Creates an archive output stream from an archiver name and an output
 stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#detect-java.io.InputStream-">detect</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Try to determine the type of Archiver</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#findAvailableArchiveInputStreamProviders--">findAvailableArchiveInputStreamProviders</a></span>()</code>
<div class="block">Constructs a new sorted map from input stream provider names to provider
 objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#findAvailableArchiveOutputStreamProviders--">findAvailableArchiveOutputStreamProviders</a></span>()</code>
<div class="block">Constructs a new sorted map from output stream provider names to provider
 objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#getArchiveInputStreamProviders--">getArchiveInputStreamProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#getArchiveOutputStreamProviders--">getArchiveOutputStreamProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#getEntryEncoding--">getEntryEncoding</a></span>()</code>
<div class="block">Returns the encoding to use for arj, jar, zip, dump, cpio and tar
 files, or null for the archiver default.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#getInputStreamArchiveNames--">getInputStreamArchiveNames</a></span>()</code>
<div class="block">Gets all the input stream archive names for this provider</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#getOutputStreamArchiveNames--">getOutputStreamArchiveNames</a></span>()</code>
<div class="block">Gets all the output stream archive names for this provider</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#setEntryEncoding-java.lang.String-">setEntryEncoding</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryEncoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.10 use <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory-java.lang.String-"><code>ArchiveStreamFactory(String)</code></a> to specify the encoding</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.103">AR</a></pre>
<div class="block">Constant (value "ar") used to identify the AR archive format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.AR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARJ</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.110">ARJ</a></pre>
<div class="block">Constant (value "arj") used to identify the ARJ archive format.
 Not supported as an output stream type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.ARJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.116">CPIO</a></pre>
<div class="block">Constant (value "cpio") used to identify the CPIO archive format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.CPIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.123">DUMP</a></pre>
<div class="block">Constant (value "dump") used to identify the Unix DUMP archive format.
 Not supported as an output stream type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.DUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.129">JAR</a></pre>
<div class="block">Constant (value "jar") used to identify the JAR archive format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.135">TAR</a></pre>
<div class="block">Constant used to identify the TAR archive format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.TAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.141">ZIP</a></pre>
<div class="block">Constant (value "zip") used to identify the ZIP archive format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVEN_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVEN_Z</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.147">SEVEN_Z</a></pre>
<div class="block">Constant (value "7z") used to identify the 7z archive format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.archivers.ArchiveStreamFactory.SEVEN_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveStreamFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.267">ArchiveStreamFactory</a>()</pre>
<div class="block">Create an instance using the platform default encoding.</div>
</li>
</ul>
<a name="ArchiveStreamFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.278">ArchiveStreamFactory</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Create an instance using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding to be used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAvailableArchiveInputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableArchiveInputStreamProviders</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.209">findAvailableArchiveInputStreamProviders</a>()</pre>
<div class="block">Constructs a new sorted map from input stream provider names to provider
 objects.

 <p>
 The map returned by this method will have one entry for each provider for
 which support is available in the current Java virtual machine. If two or
 more supported provider have the same name then the resulting map will
 contain just one of them; which one it will contain is not specified.
 </p>

 <p>
 The invocation of this method, and the subsequent use of the resulting
 map, may cause time-consuming disk or network I/O operations to occur.
 This method is provided for applications that need to enumerate all of
 the available providers, for example to allow user provider selection.
 </p>

 <p>
 This method may return different results at different times if new
 providers are dynamically made available to the current Java virtual
 machine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable, map from names to provider objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
<a name="findAvailableArchiveOutputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableArchiveOutputStreamProviders</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.250">findAvailableArchiveOutputStreamProviders</a>()</pre>
<div class="block">Constructs a new sorted map from output stream provider names to provider
 objects.

 <p>
 The map returned by this method will have one entry for each provider for
 which support is available in the current Java virtual machine. If two or
 more supported provider have the same name then the resulting map will
 contain just one of them; which one it will contain is not specified.
 </p>

 <p>
 The invocation of this method, and the subsequent use of the resulting
 map, may cause time-consuming disk or network I/O operations to occur.
 This method is provided for applications that need to enumerate all of
 the available providers, for example to allow user provider selection.
 </p>

 <p>
 This method may return different results at different times if new
 providers are dynamically made available to the current Java virtual
 machine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable, map from names to provider objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
<a name="getEntryEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.292">getEntryEncoding</a>()</pre>
<div class="block">Returns the encoding to use for arj, jar, zip, dump, cpio and tar
 files, or null for the archiver default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry encoding, or null for the archiver default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setEntryEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.306">setEntryEncoding</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryEncoding)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.10 use <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory-java.lang.String-"><code>ArchiveStreamFactory(String)</code></a> to specify the encoding</span></div>
<div class="block">Sets the encoding to use for arj, jar, zip, dump, cpio and tar files. Use null for the archiver default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryEncoding</code> - the entry encoding, null uses the archiver default.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the constructor <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory-java.lang.String-"><code>ArchiveStreamFactory(String)</code></a>
 was used to specify the factory encoding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="createArchiveInputStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.326">createArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                            throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Creates an archive input stream from an archiver name and an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiverName</code> - the archive name,
 i.e. <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">"ar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ARJ">"arj"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">"zip"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">"tar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">"jar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">"cpio"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#DUMP">"dump"</a> or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#SEVEN_Z">"7z"</a></dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be
 read from a stream</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the archiver name or stream is null</dd>
</dl>
</li>
</ul>
<a name="createArchiveInputStream-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.332">createArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualEncoding)
                                            throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#createArchiveInputStream-java.lang.String-java.io.InputStream-java.lang.String-">ArchiveStreamProvider</a></code></span></div>
<div class="block">Creates an archive input stream from an archiver name and an input
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#createArchiveInputStream-java.lang.String-java.io.InputStream-java.lang.String-">createArchiveInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiverName</code> - the archive name, i.e.
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">"ar"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ARJ">"arj"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">"zip"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">"tar"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">"jar"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">"cpio"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#DUMP">"dump"</a>
            or
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#SEVEN_Z">"7z"</a></dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>actualEncoding</code> - encoding name or null for the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be read from a stream</dd>
</dl>
</li>
</ul>
<a name="createArchiveOutputStream-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.406">createArchiveOutputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                              throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Creates an archive output stream from an archiver name and an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiverName</code> - the archive name,
 i.e. <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">"ar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">"zip"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">"tar"</a>, <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">"jar"</a> or <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">"cpio"</a></dd>
<dd><code>out</code> - the output stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be
 written to a stream</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the archiver name or stream is null</dd>
</dl>
</li>
</ul>
<a name="createArchiveOutputStream-java.lang.String-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.412">createArchiveOutputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiverName,
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualEncoding)
                                              throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#createArchiveOutputStream-java.lang.String-java.io.OutputStream-java.lang.String-">ArchiveStreamProvider</a></code></span></div>
<div class="block">Creates an archive output stream from an archiver name and an output
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#createArchiveOutputStream-java.lang.String-java.io.OutputStream-java.lang.String-">createArchiveOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiverName</code> - the archive name, i.e.
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#AR">"ar"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ZIP">"zip"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#TAR">"tar"</a>,
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#JAR">"jar"</a>
            or
            <a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamFactory.html#CPIO">"cpio"</a></dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>actualEncoding</code> - encoding name or null for the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be written to a stream</dd>
</dl>
</li>
</ul>
<a name="createArchiveInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.474">createArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                            throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Create an archive input stream from an input stream, autodetecting
 the archive type from the first few bytes of the stream. The InputStream
 must support marks, like BufferedInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">StreamingNotSupportedException</a></code> - if the format cannot be
 read from a stream</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the stream is null or does not support mark</dd>
</dl>
</li>
</ul>
<a name="detect-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.486">detect</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                     throws <a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></pre>
<div class="block">Try to determine the type of Archiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of archiver if found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a></code> - if an archiver cannot be detected in the stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
</dl>
</li>
</ul>
<a name="getArchiveInputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveInputStreamProviders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.566">getArchiveInputStreamProviders</a>()</pre>
</li>
</ul>
<a name="getArchiveOutputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveOutputStreamProviders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.574">getArchiveOutputStreamProviders</a>()</pre>
</li>
</ul>
<a name="getInputStreamArchiveNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamArchiveNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.583">getInputStreamArchiveNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#getInputStreamArchiveNames--">ArchiveStreamProvider</a></code></span></div>
<div class="block">Gets all the input stream archive names for this provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#getInputStreamArchiveNames--">getInputStreamArchiveNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the input archive names for this provider</dd>
</dl>
</li>
</ul>
<a name="getOutputStreamArchiveNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStreamArchiveNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/archivers/ArchiveStreamFactory.html#line.588">getOutputStreamArchiveNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#getOutputStreamArchiveNames--">ArchiveStreamProvider</a></code></span></div>
<div class="block">Gets all the output stream archive names for this provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html#getOutputStreamArchiveNames--">getOutputStreamArchiveNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers">ArchiveStreamProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the output archive names for this provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/archivers/ArchiveStreamProvider.html" title="interface in org.apache.commons.compress.archivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/archivers/ArchiveStreamFactory.html" target="_top">Frames</a></li>
<li><a href="ArchiveStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
