<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.apache.commons.compress.archivers;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Creates Archive {@link ArchiveInputStream}s and {@link ArchiveOutputStream}s.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 1.13<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface ArchiveStreamProvider {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Creates an archive input stream from an archiver name and an input<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * stream.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param name<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *            the archive name, i.e.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#AR},<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#ARJ},<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#ZIP},<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#TAR},<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#JAR},<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#CPIO},<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#DUMP}<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *            or<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#SEVEN_Z}<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param in<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *            the input stream<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param encoding<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *            encoding name or null for the default<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @return the archive input stream<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @throws ArchiveException<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *             if the archiver name is not known<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws StreamingNotSupportedException<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *             if the format cannot be read from a stream<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @throws IllegalArgumentException<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *             if the archiver name or stream is null<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    ArchiveInputStream createArchiveInputStream(final String name, final InputStream in, final String encoding)<a name="line.60"></a>
<span class="sourceLineNo">061</span>            throws ArchiveException;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Creates an archive output stream from an archiver name and an output<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * stream.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param name<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *            the archive name, i.e.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#AR},<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#ZIP},<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#TAR},<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#JAR}<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *            or<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *            {@value org.apache.commons.compress.archivers.ArchiveStreamFactory#CPIO}<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param out<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *            the output stream<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param encoding<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            encoding name or null for the default<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the archive output stream<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws ArchiveException<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *             if the archiver name is not known<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws StreamingNotSupportedException<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *             if the format cannot be written to a stream<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws IllegalArgumentException<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *             if the archiver name or stream is null<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    ArchiveOutputStream createArchiveOutputStream(final String name, final OutputStream out, final String encoding)<a name="line.87"></a>
<span class="sourceLineNo">088</span>            throws ArchiveException;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Gets all the input stream archive names for this provider<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return all the input archive names for this provider<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    Set&lt;String&gt; getInputStreamArchiveNames();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Gets all the output stream archive names for this provider<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return all the output archive names for this provider<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    Set&lt;String&gt; getOutputStreamArchiveNames();<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>




























































</pre>
</div>
</body>
</html>
