<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.sevenz;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>public class CLI {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    private enum Mode {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        LIST("Analysing") {<a name="line.27"></a>
<span class="sourceLineNo">028</span>            @Override<a name="line.28"></a>
<span class="sourceLineNo">029</span>            public void takeAction(final SevenZFile archive, final SevenZArchiveEntry entry) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                System.out.print(entry.getName());<a name="line.30"></a>
<span class="sourceLineNo">031</span>                if (entry.isDirectory()) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                    System.out.print(" dir");<a name="line.32"></a>
<span class="sourceLineNo">033</span>                } else {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                    System.out.print(" " + entry.getCompressedSize()<a name="line.34"></a>
<span class="sourceLineNo">035</span>                                     + "/" + entry.getSize());<a name="line.35"></a>
<span class="sourceLineNo">036</span>                }<a name="line.36"></a>
<span class="sourceLineNo">037</span>                if (entry.getHasLastModifiedDate()) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                    System.out.print(" " + entry.getLastModifiedDate());<a name="line.38"></a>
<span class="sourceLineNo">039</span>                } else {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                    System.out.print(" no last modified date");<a name="line.40"></a>
<span class="sourceLineNo">041</span>                }<a name="line.41"></a>
<span class="sourceLineNo">042</span>                if (!entry.isDirectory()) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                    System.out.println(" " + getContentMethods(entry));<a name="line.43"></a>
<span class="sourceLineNo">044</span>                } else {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                    System.out.println("");<a name="line.45"></a>
<span class="sourceLineNo">046</span>                }<a name="line.46"></a>
<span class="sourceLineNo">047</span>            }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>            private String getContentMethods(final SevenZArchiveEntry entry) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                final StringBuilder sb = new StringBuilder();<a name="line.50"></a>
<span class="sourceLineNo">051</span>                boolean first = true;<a name="line.51"></a>
<span class="sourceLineNo">052</span>                for (final SevenZMethodConfiguration m : entry.getContentMethods()) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    if (!first) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        sb.append(", ");<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    }<a name="line.55"></a>
<span class="sourceLineNo">056</span>                    first = false;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                    sb.append(m.getMethod());<a name="line.57"></a>
<span class="sourceLineNo">058</span>                    if (m.getOptions() != null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        sb.append("(").append(m.getOptions()).append(")");<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    }<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                return sb.toString();<a name="line.62"></a>
<span class="sourceLineNo">063</span>            }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        };<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        private final String message;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        Mode(final String message) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            this.message = message;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public String getMessage() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return message;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public abstract void takeAction(SevenZFile archive, SevenZArchiveEntry entry)<a name="line.73"></a>
<span class="sourceLineNo">074</span>            throws IOException;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static void main(final String[] args) throws Exception {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (args.length == 0) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            usage();<a name="line.79"></a>
<span class="sourceLineNo">080</span>            return;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        final Mode mode = grabMode(args);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        System.out.println(mode.getMessage() + " " + args[0]);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        final File f = new File(args[0]);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (!f.isFile()) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            System.err.println(f + " doesn't exist or is a directory");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        try (final SevenZFile archive = new SevenZFile(f)) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            SevenZArchiveEntry ae;<a name="line.89"></a>
<span class="sourceLineNo">090</span>            while((ae=archive.getNextEntry()) != null) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                mode.takeAction(archive, ae);<a name="line.91"></a>
<span class="sourceLineNo">092</span>            }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    private static void usage() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        System.out.println("Parameters: archive-name [list]");<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    private static Mode grabMode(final String[] args) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (args.length &lt; 2) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return Mode.LIST;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return Enum.valueOf(Mode.class, args[1].toUpperCase());<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
