<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.sevenz;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Closeable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.DataOutput;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.DataOutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.File;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.IOException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.OutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.ByteBuffer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.ByteOrder;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.channels.SeekableByteChannel;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.file.Files;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.nio.file.StandardOpenOption;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.ArrayList;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.BitSet;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Collections;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.Date;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.EnumSet;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.HashMap;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.List;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.LinkedList;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.Map;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.zip.CRC32;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.compress.utils.CountingOutputStream;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Writes a 7z file.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 1.6<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class SevenZOutputFile implements Closeable {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final SeekableByteChannel channel;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final List&lt;SevenZArchiveEntry&gt; files = new ArrayList&lt;&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int numNonEmptyStreams = 0;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final CRC32 crc32 = new CRC32();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final CRC32 compressedCrc32 = new CRC32();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private long fileBytesWritten = 0;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private boolean finished = false;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private CountingOutputStream currentOutputStream;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private CountingOutputStream[] additionalCountingStreams;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private Iterable&lt;? extends SevenZMethodConfiguration&gt; contentMethods =<a name="line.60"></a>
<span class="sourceLineNo">061</span>            Collections.singletonList(new SevenZMethodConfiguration(SevenZMethod.LZMA2));<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final Map&lt;SevenZArchiveEntry, long[]&gt; additionalSizes = new HashMap&lt;&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Opens file to write a 7z archive to.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param fileName the file to write to<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws IOException if opening the file fails<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public SevenZOutputFile(final File fileName) throws IOException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this(Files.newByteChannel(fileName.toPath(),<a name="line.71"></a>
<span class="sourceLineNo">072</span>            EnumSet.of(StandardOpenOption.CREATE, StandardOpenOption.WRITE,<a name="line.72"></a>
<span class="sourceLineNo">073</span>                       StandardOpenOption.TRUNCATE_EXISTING)));<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Prepares channel to write a 7z archive to.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;{@link<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * org.apache.commons.compress.utils.SeekableInMemoryByteChannel}<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * allows you to write to an in-memory archive.&lt;/p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param channel the channel to write to<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws IOException if the channel cannot be positioned properly<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @since 1.13<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public SevenZOutputFile(final SeekableByteChannel channel) throws IOException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.channel = channel;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        channel.position(SevenZFile.SIGNATURE_HEADER_SIZE);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Sets the default compression method to use for entry contents - the<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * default is LZMA2.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;Currently only {@link SevenZMethod#COPY}, {@link<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * SevenZMethod#LZMA2}, {@link SevenZMethod#BZIP2} and {@link<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * SevenZMethod#DEFLATE} are supported.&lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;This is a short form for passing a single-element iterable<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * to {@link #setContentMethods}.&lt;/p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param method the default compression method<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void setContentCompression(final SevenZMethod method) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        setContentMethods(Collections.singletonList(new SevenZMethodConfiguration(method)));<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Sets the default (compression) methods to use for entry contents - the<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * default is LZMA2.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;Currently only {@link SevenZMethod#COPY}, {@link<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * SevenZMethod#LZMA2}, {@link SevenZMethod#BZIP2} and {@link<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * SevenZMethod#DEFLATE} are supported.&lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;The methods will be consulted in iteration order to create<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * the final output.&lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @since 1.8<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param methods the default (compression) methods<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public void setContentMethods(final Iterable&lt;? extends SevenZMethodConfiguration&gt; methods) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.contentMethods = reverse(methods);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Closes the archive, calling {@link #finish} if necessary.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @throws IOException on error<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void close() throws IOException {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        try {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            if (!finished) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                finish();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        } finally {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            channel.close();<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Create an archive entry using the inputFile and entryName provided.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param inputFile file to create an entry from<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param entryName the name to use<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return the ArchiveEntry set up with details from the file<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IOException on error<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public SevenZArchiveEntry createArchiveEntry(final File inputFile,<a name="line.151"></a>
<span class="sourceLineNo">152</span>            final String entryName) throws IOException {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        final SevenZArchiveEntry entry = new SevenZArchiveEntry();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        entry.setDirectory(inputFile.isDirectory());<a name="line.154"></a>
<span class="sourceLineNo">155</span>        entry.setName(entryName);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        entry.setLastModifiedDate(new Date(inputFile.lastModified()));<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return entry;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Records an archive entry to add.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * The caller must then write the content to the archive and call<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * {@link #closeArchiveEntry()} to complete the process.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param archiveEntry describes the entry<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws IOException on error<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public void putArchiveEntry(final ArchiveEntry archiveEntry) throws IOException {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final SevenZArchiveEntry entry = (SevenZArchiveEntry) archiveEntry;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        files.add(entry);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Closes the archive entry.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws IOException on error<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public void closeArchiveEntry() throws IOException {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (currentOutputStream != null) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            currentOutputStream.flush();<a name="line.180"></a>
<span class="sourceLineNo">181</span>            currentOutputStream.close();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        final SevenZArchiveEntry entry = files.get(files.size() - 1);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        if (fileBytesWritten &gt; 0) { // this implies currentOutputStream != null<a name="line.185"></a>
<span class="sourceLineNo">186</span>            entry.setHasStream(true);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            ++numNonEmptyStreams;<a name="line.187"></a>
<span class="sourceLineNo">188</span>            entry.setSize(currentOutputStream.getBytesWritten()); //NOSONAR<a name="line.188"></a>
<span class="sourceLineNo">189</span>            entry.setCompressedSize(fileBytesWritten);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            entry.setCrcValue(crc32.getValue());<a name="line.190"></a>
<span class="sourceLineNo">191</span>            entry.setCompressedCrcValue(compressedCrc32.getValue());<a name="line.191"></a>
<span class="sourceLineNo">192</span>            entry.setHasCrc(true);<a name="line.192"></a>
<span class="sourceLineNo">193</span>            if (additionalCountingStreams != null) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                final long[] sizes = new long[additionalCountingStreams.length];<a name="line.194"></a>
<span class="sourceLineNo">195</span>                for (int i = 0; i &lt; additionalCountingStreams.length; i++) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    sizes[i] = additionalCountingStreams[i].getBytesWritten();<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span>                additionalSizes.put(entry, sizes);<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        } else {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            entry.setHasStream(false);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            entry.setSize(0);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            entry.setCompressedSize(0);<a name="line.203"></a>
<span class="sourceLineNo">204</span>            entry.setHasCrc(false);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        currentOutputStream = null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        additionalCountingStreams = null;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        crc32.reset();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        compressedCrc32.reset();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        fileBytesWritten = 0;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Writes a byte to the current archive entry.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param b The byte to be written.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws IOException on error<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public void write(final int b) throws IOException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        getCurrentOutputStream().write(b);<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Writes a byte array to the current archive entry.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param b The byte array to be written.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @throws IOException on error<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void write(final byte[] b) throws IOException {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        write(b, 0, b.length);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Writes part of a byte array to the current archive entry.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param b The byte array to be written.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param off offset into the array to start writing from<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param len number of bytes to write<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws IOException on error<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void write(final byte[] b, final int off, final int len) throws IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (len &gt; 0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            getCurrentOutputStream().write(b, off, len);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Finishes the addition of entries to this archive, without closing it.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws IOException if archive is already closed.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public void finish() throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (finished) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            throw new IOException("This archive has already been finished");<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        finished = true;<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        final long headerPosition = channel.position();<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        final ByteArrayOutputStream headerBaos = new ByteArrayOutputStream();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        final DataOutputStream header = new DataOutputStream(headerBaos);<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        writeHeader(header);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        header.flush();<a name="line.261"></a>
<span class="sourceLineNo">262</span>        final byte[] headerBytes = headerBaos.toByteArray();<a name="line.262"></a>
<span class="sourceLineNo">263</span>        channel.write(ByteBuffer.wrap(headerBytes));<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        final CRC32 crc32 = new CRC32();<a name="line.265"></a>
<span class="sourceLineNo">266</span>        crc32.update(headerBytes);<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        ByteBuffer bb = ByteBuffer.allocate(SevenZFile.sevenZSignature.length<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                            + 2 /* version */<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                            + 4 /* start header CRC */<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                            + 8 /* next header position */<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                            + 8 /* next header length */<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                            + 4 /* next header CRC */)<a name="line.273"></a>
<span class="sourceLineNo">274</span>            .order(ByteOrder.LITTLE_ENDIAN);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        // signature header<a name="line.275"></a>
<span class="sourceLineNo">276</span>        channel.position(0);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        bb.put(SevenZFile.sevenZSignature);<a name="line.277"></a>
<span class="sourceLineNo">278</span>        // version<a name="line.278"></a>
<span class="sourceLineNo">279</span>        bb.put((byte) 0).put((byte) 2);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        // placeholder for start header CRC<a name="line.281"></a>
<span class="sourceLineNo">282</span>        bb.putInt(0);<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        // start header<a name="line.284"></a>
<span class="sourceLineNo">285</span>        bb.putLong(headerPosition - SevenZFile.SIGNATURE_HEADER_SIZE)<a name="line.285"></a>
<span class="sourceLineNo">286</span>            .putLong(0xffffFFFFL &amp; headerBytes.length)<a name="line.286"></a>
<span class="sourceLineNo">287</span>            .putInt((int) crc32.getValue());<a name="line.287"></a>
<span class="sourceLineNo">288</span>        crc32.reset();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        crc32.update(bb.array(), SevenZFile.sevenZSignature.length + 6, 20);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        bb.putInt(SevenZFile.sevenZSignature.length + 2, (int) crc32.getValue());<a name="line.290"></a>
<span class="sourceLineNo">291</span>        bb.flip();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        channel.write(bb);<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /*<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Creation of output stream is deferred until data is actually<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * written as some codecs might write header information even for<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * empty streams and directories otherwise.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    private OutputStream getCurrentOutputStream() throws IOException {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (currentOutputStream == null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            currentOutputStream = setupFileOutputStream();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return currentOutputStream;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    private CountingOutputStream setupFileOutputStream() throws IOException {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (files.isEmpty()) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            throw new IllegalStateException("No current 7z entry");<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        // doesn't need to be closed, just wraps the instance field channel<a name="line.312"></a>
<span class="sourceLineNo">313</span>        OutputStream out = new OutputStreamWrapper(); // NOSONAR<a name="line.313"></a>
<span class="sourceLineNo">314</span>        final ArrayList&lt;CountingOutputStream&gt; moreStreams = new ArrayList&lt;&gt;();<a name="line.314"></a>
<span class="sourceLineNo">315</span>        boolean first = true;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        for (final SevenZMethodConfiguration m : getContentMethods(files.get(files.size() - 1))) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            if (!first) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                final CountingOutputStream cos = new CountingOutputStream(out);<a name="line.318"></a>
<span class="sourceLineNo">319</span>                moreStreams.add(cos);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                out = cos;<a name="line.320"></a>
<span class="sourceLineNo">321</span>            }<a name="line.321"></a>
<span class="sourceLineNo">322</span>            out = Coders.addEncoder(out, m.getMethod(), m.getOptions());<a name="line.322"></a>
<span class="sourceLineNo">323</span>            first = false;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        if (!moreStreams.isEmpty()) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            additionalCountingStreams = moreStreams.toArray(new CountingOutputStream[0]);<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return new CountingOutputStream(out) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            @Override<a name="line.329"></a>
<span class="sourceLineNo">330</span>            public void write(final int b) throws IOException {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                super.write(b);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                crc32.update(b);<a name="line.332"></a>
<span class="sourceLineNo">333</span>            }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>            @Override<a name="line.335"></a>
<span class="sourceLineNo">336</span>            public void write(final byte[] b) throws IOException {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                super.write(b);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                crc32.update(b);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>            @Override<a name="line.341"></a>
<span class="sourceLineNo">342</span>            public void write(final byte[] b, final int off, final int len)<a name="line.342"></a>
<span class="sourceLineNo">343</span>                throws IOException {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                super.write(b, off, len);<a name="line.344"></a>
<span class="sourceLineNo">345</span>                crc32.update(b, off, len);<a name="line.345"></a>
<span class="sourceLineNo">346</span>            }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        };<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    private Iterable&lt;? extends SevenZMethodConfiguration&gt; getContentMethods(final SevenZArchiveEntry entry) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        final Iterable&lt;? extends SevenZMethodConfiguration&gt; ms = entry.getContentMethods();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return ms == null ? contentMethods : ms;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    private void writeHeader(final DataOutput header) throws IOException {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        header.write(NID.kHeader);<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        header.write(NID.kMainStreamsInfo);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        writeStreamsInfo(header);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        writeFilesInfo(header);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        header.write(NID.kEnd);<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    private void writeStreamsInfo(final DataOutput header) throws IOException {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        if (numNonEmptyStreams &gt; 0) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            writePackInfo(header);<a name="line.366"></a>
<span class="sourceLineNo">367</span>            writeUnpackInfo(header);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        writeSubStreamsInfo(header);<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        header.write(NID.kEnd);<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    private void writePackInfo(final DataOutput header) throws IOException {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        header.write(NID.kPackInfo);<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        writeUint64(header, 0);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        writeUint64(header, 0xffffFFFFL &amp; numNonEmptyStreams);<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        header.write(NID.kSize);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            if (entry.hasStream()) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                writeUint64(header, entry.getCompressedSize());<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        header.write(NID.kCRC);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        header.write(1); // "allAreDefined" == true<a name="line.389"></a>
<span class="sourceLineNo">390</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            if (entry.hasStream()) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                header.writeInt(Integer.reverseBytes((int) entry.getCompressedCrcValue()));<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        header.write(NID.kEnd);<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    private void writeUnpackInfo(final DataOutput header) throws IOException {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        header.write(NID.kUnpackInfo);<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>        header.write(NID.kFolder);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        writeUint64(header, numNonEmptyStreams);<a name="line.403"></a>
<span class="sourceLineNo">404</span>        header.write(0);<a name="line.404"></a>
<span class="sourceLineNo">405</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            if (entry.hasStream()) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                writeFolder(header, entry);<a name="line.407"></a>
<span class="sourceLineNo">408</span>            }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        header.write(NID.kCodersUnpackSize);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            if (entry.hasStream()) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                final long[] moreSizes = additionalSizes.get(entry);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                if (moreSizes != null) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    for (final long s : moreSizes) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        writeUint64(header, s);<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    }<a name="line.418"></a>
<span class="sourceLineNo">419</span>                }<a name="line.419"></a>
<span class="sourceLineNo">420</span>                writeUint64(header, entry.getSize());<a name="line.420"></a>
<span class="sourceLineNo">421</span>            }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        header.write(NID.kCRC);<a name="line.424"></a>
<span class="sourceLineNo">425</span>        header.write(1); // "allAreDefined" == true<a name="line.425"></a>
<span class="sourceLineNo">426</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            if (entry.hasStream()) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                header.writeInt(Integer.reverseBytes((int) entry.getCrcValue()));<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        header.write(NID.kEnd);<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    private void writeFolder(final DataOutput header, final SevenZArchiveEntry entry) throws IOException {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        final ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.436"></a>
<span class="sourceLineNo">437</span>        int numCoders = 0;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        for (final SevenZMethodConfiguration m : getContentMethods(entry)) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            numCoders++;<a name="line.439"></a>
<span class="sourceLineNo">440</span>            writeSingleCodec(m, bos);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        writeUint64(header, numCoders);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        header.write(bos.toByteArray());<a name="line.444"></a>
<span class="sourceLineNo">445</span>        for (long i = 0; i &lt; numCoders - 1; i++) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            writeUint64(header, i + 1);<a name="line.446"></a>
<span class="sourceLineNo">447</span>            writeUint64(header, i);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    private void writeSingleCodec(final SevenZMethodConfiguration m, final OutputStream bos) throws IOException {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        final byte[] id = m.getMethod().getId();<a name="line.452"></a>
<span class="sourceLineNo">453</span>        final byte[] properties = Coders.findByMethod(m.getMethod())<a name="line.453"></a>
<span class="sourceLineNo">454</span>            .getOptionsAsProperties(m.getOptions());<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        int codecFlags = id.length;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        if (properties.length &gt; 0) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>            codecFlags |= 0x20;<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span>        bos.write(codecFlags);<a name="line.460"></a>
<span class="sourceLineNo">461</span>        bos.write(id);<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>        if (properties.length &gt; 0) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            bos.write(properties.length);<a name="line.464"></a>
<span class="sourceLineNo">465</span>            bos.write(properties);<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    private void writeSubStreamsInfo(final DataOutput header) throws IOException {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        header.write(NID.kSubStreamsInfo);<a name="line.470"></a>
<span class="sourceLineNo">471</span>//<a name="line.471"></a>
<span class="sourceLineNo">472</span>//        header.write(NID.kCRC);<a name="line.472"></a>
<span class="sourceLineNo">473</span>//        header.write(1);<a name="line.473"></a>
<span class="sourceLineNo">474</span>//        for (final SevenZArchiveEntry entry : files) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>//            if (entry.getHasCrc()) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>//                header.writeInt(Integer.reverseBytes(entry.getCrc()));<a name="line.476"></a>
<span class="sourceLineNo">477</span>//            }<a name="line.477"></a>
<span class="sourceLineNo">478</span>//        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>//<a name="line.479"></a>
<span class="sourceLineNo">480</span>        header.write(NID.kEnd);<a name="line.480"></a>
<span class="sourceLineNo">481</span>    }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    private void writeFilesInfo(final DataOutput header) throws IOException {<a name="line.483"></a>
<span class="sourceLineNo">484</span>        header.write(NID.kFilesInfo);<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>        writeUint64(header, files.size());<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        writeFileEmptyStreams(header);<a name="line.488"></a>
<span class="sourceLineNo">489</span>        writeFileEmptyFiles(header);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        writeFileAntiItems(header);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        writeFileNames(header);<a name="line.491"></a>
<span class="sourceLineNo">492</span>        writeFileCTimes(header);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        writeFileATimes(header);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        writeFileMTimes(header);<a name="line.494"></a>
<span class="sourceLineNo">495</span>        writeFileWindowsAttributes(header);<a name="line.495"></a>
<span class="sourceLineNo">496</span>        header.write(NID.kEnd);<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    private void writeFileEmptyStreams(final DataOutput header) throws IOException {<a name="line.499"></a>
<span class="sourceLineNo">500</span>        boolean hasEmptyStreams = false;<a name="line.500"></a>
<span class="sourceLineNo">501</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            if (!entry.hasStream()) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                hasEmptyStreams = true;<a name="line.503"></a>
<span class="sourceLineNo">504</span>                break;<a name="line.504"></a>
<span class="sourceLineNo">505</span>            }<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span>        if (hasEmptyStreams) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>            header.write(NID.kEmptyStream);<a name="line.508"></a>
<span class="sourceLineNo">509</span>            final BitSet emptyStreams = new BitSet(files.size());<a name="line.509"></a>
<span class="sourceLineNo">510</span>            for (int i = 0; i &lt; files.size(); i++) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                emptyStreams.set(i, !files.get(i).hasStream());<a name="line.511"></a>
<span class="sourceLineNo">512</span>            }<a name="line.512"></a>
<span class="sourceLineNo">513</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.513"></a>
<span class="sourceLineNo">514</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.514"></a>
<span class="sourceLineNo">515</span>            writeBits(out, emptyStreams, files.size());<a name="line.515"></a>
<span class="sourceLineNo">516</span>            out.flush();<a name="line.516"></a>
<span class="sourceLineNo">517</span>            final byte[] contents = baos.toByteArray();<a name="line.517"></a>
<span class="sourceLineNo">518</span>            writeUint64(header, contents.length);<a name="line.518"></a>
<span class="sourceLineNo">519</span>            header.write(contents);<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span>    }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>    private void writeFileEmptyFiles(final DataOutput header) throws IOException {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        boolean hasEmptyFiles = false;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        int emptyStreamCounter = 0;<a name="line.525"></a>
<span class="sourceLineNo">526</span>        final BitSet emptyFiles = new BitSet(0);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        for (final SevenZArchiveEntry file1 : files) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            if (!file1.hasStream()) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                final boolean isDir = file1.isDirectory();<a name="line.529"></a>
<span class="sourceLineNo">530</span>                emptyFiles.set(emptyStreamCounter++, !isDir);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                hasEmptyFiles |= !isDir;<a name="line.531"></a>
<span class="sourceLineNo">532</span>            }<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>        if (hasEmptyFiles) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            header.write(NID.kEmptyFile);<a name="line.535"></a>
<span class="sourceLineNo">536</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.536"></a>
<span class="sourceLineNo">537</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.537"></a>
<span class="sourceLineNo">538</span>            writeBits(out, emptyFiles, emptyStreamCounter);<a name="line.538"></a>
<span class="sourceLineNo">539</span>            out.flush();<a name="line.539"></a>
<span class="sourceLineNo">540</span>            final byte[] contents = baos.toByteArray();<a name="line.540"></a>
<span class="sourceLineNo">541</span>            writeUint64(header, contents.length);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            header.write(contents);<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>    }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>    private void writeFileAntiItems(final DataOutput header) throws IOException {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        boolean hasAntiItems = false;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        final BitSet antiItems = new BitSet(0);<a name="line.548"></a>
<span class="sourceLineNo">549</span>        int antiItemCounter = 0;<a name="line.549"></a>
<span class="sourceLineNo">550</span>        for (final SevenZArchiveEntry file1 : files) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            if (!file1.hasStream()) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                final boolean isAnti = file1.isAntiItem();<a name="line.552"></a>
<span class="sourceLineNo">553</span>                antiItems.set(antiItemCounter++, isAnti);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                hasAntiItems |= isAnti;<a name="line.554"></a>
<span class="sourceLineNo">555</span>            }<a name="line.555"></a>
<span class="sourceLineNo">556</span>        }<a name="line.556"></a>
<span class="sourceLineNo">557</span>        if (hasAntiItems) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            header.write(NID.kAnti);<a name="line.558"></a>
<span class="sourceLineNo">559</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.559"></a>
<span class="sourceLineNo">560</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.560"></a>
<span class="sourceLineNo">561</span>            writeBits(out, antiItems, antiItemCounter);<a name="line.561"></a>
<span class="sourceLineNo">562</span>            out.flush();<a name="line.562"></a>
<span class="sourceLineNo">563</span>            final byte[] contents = baos.toByteArray();<a name="line.563"></a>
<span class="sourceLineNo">564</span>            writeUint64(header, contents.length);<a name="line.564"></a>
<span class="sourceLineNo">565</span>            header.write(contents);<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>    }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>    private void writeFileNames(final DataOutput header) throws IOException {<a name="line.569"></a>
<span class="sourceLineNo">570</span>        header.write(NID.kName);<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.572"></a>
<span class="sourceLineNo">573</span>        final DataOutputStream out = new DataOutputStream(baos);<a name="line.573"></a>
<span class="sourceLineNo">574</span>        out.write(0);<a name="line.574"></a>
<span class="sourceLineNo">575</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>            out.write(entry.getName().getBytes("UTF-16LE"));<a name="line.576"></a>
<span class="sourceLineNo">577</span>            out.writeShort(0);<a name="line.577"></a>
<span class="sourceLineNo">578</span>        }<a name="line.578"></a>
<span class="sourceLineNo">579</span>        out.flush();<a name="line.579"></a>
<span class="sourceLineNo">580</span>        final byte[] contents = baos.toByteArray();<a name="line.580"></a>
<span class="sourceLineNo">581</span>        writeUint64(header, contents.length);<a name="line.581"></a>
<span class="sourceLineNo">582</span>        header.write(contents);<a name="line.582"></a>
<span class="sourceLineNo">583</span>    }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>    private void writeFileCTimes(final DataOutput header) throws IOException {<a name="line.585"></a>
<span class="sourceLineNo">586</span>        int numCreationDates = 0;<a name="line.586"></a>
<span class="sourceLineNo">587</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            if (entry.getHasCreationDate()) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                ++numCreationDates;<a name="line.589"></a>
<span class="sourceLineNo">590</span>            }<a name="line.590"></a>
<span class="sourceLineNo">591</span>        }<a name="line.591"></a>
<span class="sourceLineNo">592</span>        if (numCreationDates &gt; 0) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>            header.write(NID.kCTime);<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.595"></a>
<span class="sourceLineNo">596</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.596"></a>
<span class="sourceLineNo">597</span>            if (numCreationDates != files.size()) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                out.write(0);<a name="line.598"></a>
<span class="sourceLineNo">599</span>                final BitSet cTimes = new BitSet(files.size());<a name="line.599"></a>
<span class="sourceLineNo">600</span>                for (int i = 0; i &lt; files.size(); i++) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>                    cTimes.set(i, files.get(i).getHasCreationDate());<a name="line.601"></a>
<span class="sourceLineNo">602</span>                }<a name="line.602"></a>
<span class="sourceLineNo">603</span>                writeBits(out, cTimes, files.size());<a name="line.603"></a>
<span class="sourceLineNo">604</span>            } else {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                out.write(1); // "allAreDefined" == true<a name="line.605"></a>
<span class="sourceLineNo">606</span>            }<a name="line.606"></a>
<span class="sourceLineNo">607</span>            out.write(0);<a name="line.607"></a>
<span class="sourceLineNo">608</span>            for (final SevenZArchiveEntry entry : files) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>                if (entry.getHasCreationDate()) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>                    out.writeLong(Long.reverseBytes(<a name="line.610"></a>
<span class="sourceLineNo">611</span>                            SevenZArchiveEntry.javaTimeToNtfsTime(entry.getCreationDate())));<a name="line.611"></a>
<span class="sourceLineNo">612</span>                }<a name="line.612"></a>
<span class="sourceLineNo">613</span>            }<a name="line.613"></a>
<span class="sourceLineNo">614</span>            out.flush();<a name="line.614"></a>
<span class="sourceLineNo">615</span>            final byte[] contents = baos.toByteArray();<a name="line.615"></a>
<span class="sourceLineNo">616</span>            writeUint64(header, contents.length);<a name="line.616"></a>
<span class="sourceLineNo">617</span>            header.write(contents);<a name="line.617"></a>
<span class="sourceLineNo">618</span>        }<a name="line.618"></a>
<span class="sourceLineNo">619</span>    }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    private void writeFileATimes(final DataOutput header) throws IOException {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        int numAccessDates = 0;<a name="line.622"></a>
<span class="sourceLineNo">623</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>            if (entry.getHasAccessDate()) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                ++numAccessDates;<a name="line.625"></a>
<span class="sourceLineNo">626</span>            }<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span>        if (numAccessDates &gt; 0) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>            header.write(NID.kATime);<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.631"></a>
<span class="sourceLineNo">632</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.632"></a>
<span class="sourceLineNo">633</span>            if (numAccessDates != files.size()) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                out.write(0);<a name="line.634"></a>
<span class="sourceLineNo">635</span>                final BitSet aTimes = new BitSet(files.size());<a name="line.635"></a>
<span class="sourceLineNo">636</span>                for (int i = 0; i &lt; files.size(); i++) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>                    aTimes.set(i, files.get(i).getHasAccessDate());<a name="line.637"></a>
<span class="sourceLineNo">638</span>                }<a name="line.638"></a>
<span class="sourceLineNo">639</span>                writeBits(out, aTimes, files.size());<a name="line.639"></a>
<span class="sourceLineNo">640</span>            } else {<a name="line.640"></a>
<span class="sourceLineNo">641</span>                out.write(1); // "allAreDefined" == true<a name="line.641"></a>
<span class="sourceLineNo">642</span>            }<a name="line.642"></a>
<span class="sourceLineNo">643</span>            out.write(0);<a name="line.643"></a>
<span class="sourceLineNo">644</span>            for (final SevenZArchiveEntry entry : files) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                if (entry.getHasAccessDate()) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                    out.writeLong(Long.reverseBytes(<a name="line.646"></a>
<span class="sourceLineNo">647</span>                            SevenZArchiveEntry.javaTimeToNtfsTime(entry.getAccessDate())));<a name="line.647"></a>
<span class="sourceLineNo">648</span>                }<a name="line.648"></a>
<span class="sourceLineNo">649</span>            }<a name="line.649"></a>
<span class="sourceLineNo">650</span>            out.flush();<a name="line.650"></a>
<span class="sourceLineNo">651</span>            final byte[] contents = baos.toByteArray();<a name="line.651"></a>
<span class="sourceLineNo">652</span>            writeUint64(header, contents.length);<a name="line.652"></a>
<span class="sourceLineNo">653</span>            header.write(contents);<a name="line.653"></a>
<span class="sourceLineNo">654</span>        }<a name="line.654"></a>
<span class="sourceLineNo">655</span>    }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>    private void writeFileMTimes(final DataOutput header) throws IOException {<a name="line.657"></a>
<span class="sourceLineNo">658</span>        int numLastModifiedDates = 0;<a name="line.658"></a>
<span class="sourceLineNo">659</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>            if (entry.getHasLastModifiedDate()) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>                ++numLastModifiedDates;<a name="line.661"></a>
<span class="sourceLineNo">662</span>            }<a name="line.662"></a>
<span class="sourceLineNo">663</span>        }<a name="line.663"></a>
<span class="sourceLineNo">664</span>        if (numLastModifiedDates &gt; 0) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>            header.write(NID.kMTime);<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.667"></a>
<span class="sourceLineNo">668</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.668"></a>
<span class="sourceLineNo">669</span>            if (numLastModifiedDates != files.size()) {<a name="line.669"></a>
<span class="sourceLineNo">670</span>                out.write(0);<a name="line.670"></a>
<span class="sourceLineNo">671</span>                final BitSet mTimes = new BitSet(files.size());<a name="line.671"></a>
<span class="sourceLineNo">672</span>                for (int i = 0; i &lt; files.size(); i++) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>                    mTimes.set(i, files.get(i).getHasLastModifiedDate());<a name="line.673"></a>
<span class="sourceLineNo">674</span>                }<a name="line.674"></a>
<span class="sourceLineNo">675</span>                writeBits(out, mTimes, files.size());<a name="line.675"></a>
<span class="sourceLineNo">676</span>            } else {<a name="line.676"></a>
<span class="sourceLineNo">677</span>                out.write(1); // "allAreDefined" == true<a name="line.677"></a>
<span class="sourceLineNo">678</span>            }<a name="line.678"></a>
<span class="sourceLineNo">679</span>            out.write(0);<a name="line.679"></a>
<span class="sourceLineNo">680</span>            for (final SevenZArchiveEntry entry : files) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>                if (entry.getHasLastModifiedDate()) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>                    out.writeLong(Long.reverseBytes(<a name="line.682"></a>
<span class="sourceLineNo">683</span>                            SevenZArchiveEntry.javaTimeToNtfsTime(entry.getLastModifiedDate())));<a name="line.683"></a>
<span class="sourceLineNo">684</span>                }<a name="line.684"></a>
<span class="sourceLineNo">685</span>            }<a name="line.685"></a>
<span class="sourceLineNo">686</span>            out.flush();<a name="line.686"></a>
<span class="sourceLineNo">687</span>            final byte[] contents = baos.toByteArray();<a name="line.687"></a>
<span class="sourceLineNo">688</span>            writeUint64(header, contents.length);<a name="line.688"></a>
<span class="sourceLineNo">689</span>            header.write(contents);<a name="line.689"></a>
<span class="sourceLineNo">690</span>        }<a name="line.690"></a>
<span class="sourceLineNo">691</span>    }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>    private void writeFileWindowsAttributes(final DataOutput header) throws IOException {<a name="line.693"></a>
<span class="sourceLineNo">694</span>        int numWindowsAttributes = 0;<a name="line.694"></a>
<span class="sourceLineNo">695</span>        for (final SevenZArchiveEntry entry : files) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>            if (entry.getHasWindowsAttributes()) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>                ++numWindowsAttributes;<a name="line.697"></a>
<span class="sourceLineNo">698</span>            }<a name="line.698"></a>
<span class="sourceLineNo">699</span>        }<a name="line.699"></a>
<span class="sourceLineNo">700</span>        if (numWindowsAttributes &gt; 0) {<a name="line.700"></a>
<span class="sourceLineNo">701</span>            header.write(NID.kWinAttributes);<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.703"></a>
<span class="sourceLineNo">704</span>            final DataOutputStream out = new DataOutputStream(baos);<a name="line.704"></a>
<span class="sourceLineNo">705</span>            if (numWindowsAttributes != files.size()) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>                out.write(0);<a name="line.706"></a>
<span class="sourceLineNo">707</span>                final BitSet attributes = new BitSet(files.size());<a name="line.707"></a>
<span class="sourceLineNo">708</span>                for (int i = 0; i &lt; files.size(); i++) {<a name="line.708"></a>
<span class="sourceLineNo">709</span>                    attributes.set(i, files.get(i).getHasWindowsAttributes());<a name="line.709"></a>
<span class="sourceLineNo">710</span>                }<a name="line.710"></a>
<span class="sourceLineNo">711</span>                writeBits(out, attributes, files.size());<a name="line.711"></a>
<span class="sourceLineNo">712</span>            } else {<a name="line.712"></a>
<span class="sourceLineNo">713</span>                out.write(1); // "allAreDefined" == true<a name="line.713"></a>
<span class="sourceLineNo">714</span>            }<a name="line.714"></a>
<span class="sourceLineNo">715</span>            out.write(0);<a name="line.715"></a>
<span class="sourceLineNo">716</span>            for (final SevenZArchiveEntry entry : files) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>                if (entry.getHasWindowsAttributes()) {<a name="line.717"></a>
<span class="sourceLineNo">718</span>                    out.writeInt(Integer.reverseBytes(entry.getWindowsAttributes()));<a name="line.718"></a>
<span class="sourceLineNo">719</span>                }<a name="line.719"></a>
<span class="sourceLineNo">720</span>            }<a name="line.720"></a>
<span class="sourceLineNo">721</span>            out.flush();<a name="line.721"></a>
<span class="sourceLineNo">722</span>            final byte[] contents = baos.toByteArray();<a name="line.722"></a>
<span class="sourceLineNo">723</span>            writeUint64(header, contents.length);<a name="line.723"></a>
<span class="sourceLineNo">724</span>            header.write(contents);<a name="line.724"></a>
<span class="sourceLineNo">725</span>        }<a name="line.725"></a>
<span class="sourceLineNo">726</span>    }<a name="line.726"></a>
<span class="sourceLineNo">727</span><a name="line.727"></a>
<span class="sourceLineNo">728</span>    private void writeUint64(final DataOutput header, long value) throws IOException {<a name="line.728"></a>
<span class="sourceLineNo">729</span>        int firstByte = 0;<a name="line.729"></a>
<span class="sourceLineNo">730</span>        int mask = 0x80;<a name="line.730"></a>
<span class="sourceLineNo">731</span>        int i;<a name="line.731"></a>
<span class="sourceLineNo">732</span>        for (i = 0; i &lt; 8; i++) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>            if (value &lt; ((1L &lt;&lt; ( 7  * (i + 1))))) {<a name="line.733"></a>
<span class="sourceLineNo">734</span>                firstByte |= (value &gt;&gt;&gt; (8 * i));<a name="line.734"></a>
<span class="sourceLineNo">735</span>                break;<a name="line.735"></a>
<span class="sourceLineNo">736</span>            }<a name="line.736"></a>
<span class="sourceLineNo">737</span>            firstByte |= mask;<a name="line.737"></a>
<span class="sourceLineNo">738</span>            mask &gt;&gt;&gt;= 1;<a name="line.738"></a>
<span class="sourceLineNo">739</span>        }<a name="line.739"></a>
<span class="sourceLineNo">740</span>        header.write(firstByte);<a name="line.740"></a>
<span class="sourceLineNo">741</span>        for (; i &gt; 0; i--) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>            header.write((int) (0xff &amp; value));<a name="line.742"></a>
<span class="sourceLineNo">743</span>            value &gt;&gt;&gt;= 8;<a name="line.743"></a>
<span class="sourceLineNo">744</span>        }<a name="line.744"></a>
<span class="sourceLineNo">745</span>    }<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>    private void writeBits(final DataOutput header, final BitSet bits, final int length) throws IOException {<a name="line.747"></a>
<span class="sourceLineNo">748</span>        int cache = 0;<a name="line.748"></a>
<span class="sourceLineNo">749</span>        int shift = 7;<a name="line.749"></a>
<span class="sourceLineNo">750</span>        for (int i = 0; i &lt; length; i++) {<a name="line.750"></a>
<span class="sourceLineNo">751</span>            cache |= ((bits.get(i) ? 1 : 0) &lt;&lt; shift);<a name="line.751"></a>
<span class="sourceLineNo">752</span>            if (--shift &lt; 0) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>                header.write(cache);<a name="line.753"></a>
<span class="sourceLineNo">754</span>                shift = 7;<a name="line.754"></a>
<span class="sourceLineNo">755</span>                cache = 0;<a name="line.755"></a>
<span class="sourceLineNo">756</span>            }<a name="line.756"></a>
<span class="sourceLineNo">757</span>        }<a name="line.757"></a>
<span class="sourceLineNo">758</span>        if (shift != 7) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>            header.write(cache);<a name="line.759"></a>
<span class="sourceLineNo">760</span>        }<a name="line.760"></a>
<span class="sourceLineNo">761</span>    }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>    private static &lt;T&gt; Iterable&lt;T&gt; reverse(final Iterable&lt;T&gt; i) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>        final LinkedList&lt;T&gt; l = new LinkedList&lt;&gt;();<a name="line.764"></a>
<span class="sourceLineNo">765</span>        for (final T t : i) {<a name="line.765"></a>
<span class="sourceLineNo">766</span>            l.addFirst(t);<a name="line.766"></a>
<span class="sourceLineNo">767</span>        }<a name="line.767"></a>
<span class="sourceLineNo">768</span>        return l;<a name="line.768"></a>
<span class="sourceLineNo">769</span>    }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>    private class OutputStreamWrapper extends OutputStream {<a name="line.771"></a>
<span class="sourceLineNo">772</span>        private static final int BUF_SIZE = 8192;<a name="line.772"></a>
<span class="sourceLineNo">773</span>        private final ByteBuffer buffer = ByteBuffer.allocate(BUF_SIZE);<a name="line.773"></a>
<span class="sourceLineNo">774</span>        @Override<a name="line.774"></a>
<span class="sourceLineNo">775</span>        public void write(final int b) throws IOException {<a name="line.775"></a>
<span class="sourceLineNo">776</span>            buffer.clear();<a name="line.776"></a>
<span class="sourceLineNo">777</span>            buffer.put((byte) b).flip();<a name="line.777"></a>
<span class="sourceLineNo">778</span>            channel.write(buffer);<a name="line.778"></a>
<span class="sourceLineNo">779</span>            compressedCrc32.update(b);<a name="line.779"></a>
<span class="sourceLineNo">780</span>            fileBytesWritten++;<a name="line.780"></a>
<span class="sourceLineNo">781</span>        }<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>        @Override<a name="line.783"></a>
<span class="sourceLineNo">784</span>        public void write(final byte[] b) throws IOException {<a name="line.784"></a>
<span class="sourceLineNo">785</span>            OutputStreamWrapper.this.write(b, 0, b.length);<a name="line.785"></a>
<span class="sourceLineNo">786</span>        }<a name="line.786"></a>
<span class="sourceLineNo">787</span><a name="line.787"></a>
<span class="sourceLineNo">788</span>        @Override<a name="line.788"></a>
<span class="sourceLineNo">789</span>        public void write(final byte[] b, final int off, final int len)<a name="line.789"></a>
<span class="sourceLineNo">790</span>            throws IOException {<a name="line.790"></a>
<span class="sourceLineNo">791</span>            if (len &gt; BUF_SIZE) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>                channel.write(ByteBuffer.wrap(b, off, len));<a name="line.792"></a>
<span class="sourceLineNo">793</span>            } else {<a name="line.793"></a>
<span class="sourceLineNo">794</span>                buffer.clear();<a name="line.794"></a>
<span class="sourceLineNo">795</span>                buffer.put(b, off, len).flip();<a name="line.795"></a>
<span class="sourceLineNo">796</span>                channel.write(buffer);<a name="line.796"></a>
<span class="sourceLineNo">797</span>            }<a name="line.797"></a>
<span class="sourceLineNo">798</span>            compressedCrc32.update(b, off, len);<a name="line.798"></a>
<span class="sourceLineNo">799</span>            fileBytesWritten += len;<a name="line.799"></a>
<span class="sourceLineNo">800</span>        }<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>        @Override<a name="line.802"></a>
<span class="sourceLineNo">803</span>        public void flush() throws IOException {<a name="line.803"></a>
<span class="sourceLineNo">804</span>            // no reason to flush the channel<a name="line.804"></a>
<span class="sourceLineNo">805</span>        }<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>        @Override<a name="line.807"></a>
<span class="sourceLineNo">808</span>        public void close() throws IOException {<a name="line.808"></a>
<span class="sourceLineNo">809</span>            // the file will be closed by the containing class's close method<a name="line.809"></a>
<span class="sourceLineNo">810</span>        }<a name="line.810"></a>
<span class="sourceLineNo">811</span>    }<a name="line.811"></a>
<span class="sourceLineNo">812</span>}<a name="line.812"></a>




























































</pre>
</div>
</body>
</html>
