<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.utils.ByteUtils.ByteSupplier (Apache Commons Compress 1.20 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.compress.utils.ByteUtils.ByteSupplier (Apache Commons Compress 1.20 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/utils/class-use/ByteUtils.ByteSupplier.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.ByteSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.utils.ByteUtils.ByteSupplier" class="title">Uses of Interface<br>org.apache.commons.compress.utils.ByteUtils.ByteSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.lz77support">org.apache.commons.compress.compressors.lz77support</a></td>
<td class="colLast">
<div class="block">Provides utility classes for LZ77 based algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.utils">org.apache.commons.compress.utils</a></td>
<td class="colLast">
<div class="block">Contains utilities used internally by the compress library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.compressors.lz77support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a> in <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/package-summary.html">org.apache.commons.compress.compressors.lz77support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/package-summary.html">org.apache.commons.compress.compressors.lz77support</a> declared as <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLZ77CompressorInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#supplier">supplier</a></span></code>
<div class="block">Supplier that delegates to <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readOneByte--"><code>AbstractLZ77CompressorInputStream.readOneByte()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a> in <a href="../../../../../../org/apache/commons/compress/utils/package-summary.html">org.apache.commons.compress.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/compress/utils/package-summary.html">org.apache.commons.compress.utils</a> that implement <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.InputStreamByteSupplier.html" title="class in org.apache.commons.compress.utils">ByteUtils.InputStreamByteSupplier</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils"><code>ByteUtils.ByteSupplier</code></a> based on <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/compress/utils/package-summary.html">org.apache.commons.compress.utils</a> with parameters of type <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">ByteUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.html#fromLittleEndian-org.apache.commons.compress.utils.ByteUtils.ByteSupplier-int-">fromLittleEndian</a></span>(<a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a>&nbsp;supplier,
                int&nbsp;length)</code>
<div class="block">Reads the given number of bytes from the given supplier as a little endian long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/utils/class-use/ByteUtils.ByteSupplier.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.ByteSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
