<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.apache.commons.compress.archivers.zip;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteBuffer;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * An interface for encoders that do a pretty encoding of ZIP<a name="line.26"></a>
<span class="sourceLineNo">027</span> * file names.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;There are mostly two implementations, one that uses java.nio<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link java.nio.charset.Charset Charset} and one implementation,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * which copes with simple 8 bit charsets, because java-1.4 did not<a name="line.31"></a>
<span class="sourceLineNo">032</span> * support Cp437 in java.nio.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The main reason for defining an own encoding layer comes from<a name="line.34"></a>
<span class="sourceLineNo">035</span> * the problems with {@link java.lang.String#getBytes(String)<a name="line.35"></a>
<span class="sourceLineNo">036</span> * String.getBytes}, which encodes unknown characters as ASCII<a name="line.36"></a>
<span class="sourceLineNo">037</span> * quotation marks ('?'). Quotation marks are per definition an<a name="line.37"></a>
<span class="sourceLineNo">038</span> * invalid file name on some operating systems  like Windows, which<a name="line.38"></a>
<span class="sourceLineNo">039</span> * leads to ignored ZIP entries.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;All implementations should implement this interface in a<a name="line.41"></a>
<span class="sourceLineNo">042</span> * reentrant way.&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public interface ZipEncoding {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Check, whether the given string may be losslessly encoded using this<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * encoding.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param name A file name or ZIP comment.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return Whether the given name may be encoded with out any losses.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    boolean canEncode(String name);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Encode a file name or a comment to a byte array suitable for<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * storing it to a serialized zip entry.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;Examples for CP 437 (in pseudo-notation, right hand side is<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * C-style notation):&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *  encode("\u20AC_for_Dollar.txt") = "%U20AC_for_Dollar.txt"<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *  encode("\u00D6lf\u00E4sser.txt") = "\231lf\204sser.txt"<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;/pre&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param name A file name or ZIP comment.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return A byte buffer with a backing array containing the<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *         encoded name.  Unmappable characters or malformed<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *         character sequences are mapped to a sequence of utf-16<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *         words encoded in the format &lt;code&gt;%Uxxxx&lt;/code&gt;.  It is<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *         assumed, that the byte buffer is positioned at the<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *         beginning of the encoded result, the byte buffer has a<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *         backing array and the limit of the byte buffer points<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *         to the end of the encoded result.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @throws IOException on error<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    ByteBuffer encode(String name) throws IOException;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param data The byte values to decode.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return The decoded string.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IOException on error<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    String decode(byte [] data) throws IOException;<a name="line.83"></a>
<span class="sourceLineNo">084</span>}<a name="line.84"></a>




























































</pre>
</div>
</body>
</html>
