<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TarConstants (Apache Commons Compress 1.20 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarConstants (Apache Commons Compress 1.20 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveStructSparse.html" title="class in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarConstants.html" target="_top">Frames</a></li>
<li><a href="TarConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.tar</div>
<h2 title="Interface TarConstants" class="title">Interface TarConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveEntry.html" title="class in org.apache.commons.compress.archivers.tar">TarArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar">TarArchiveSparseEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.28">TarConstants</a></pre>
<div class="block">This interface contains all the definitions used in the package.

 For tar formats (FORMAT_OLDGNU, FORMAT_POSIX, etc.) see GNU tar
 <I>tar.h</I> type <I>enum archive_format</I></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ATIMELEN_GNU">ATIMELEN_GNU</a></span></code>
<div class="block">The length of the access time field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ATIMELEN_XSTAR">ATIMELEN_XSTAR</a></span></code>
<div class="block">The length of the access time field in a xstar header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUM_OFFSET">CHKSUM_OFFSET</a></span></code>
<div class="block">Offset of the checksum field within header record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUMLEN">CHKSUMLEN</a></span></code>
<div class="block">The length of the checksum field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CTIMELEN_GNU">CTIMELEN_GNU</a></span></code>
<div class="block">The length of the created time field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CTIMELEN_XSTAR">CTIMELEN_XSTAR</a></span></code>
<div class="block">The length of the created time field in a xstar header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEFAULT_BLKSIZE">DEFAULT_BLKSIZE</a></span></code>
<div class="block">Default block size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEFAULT_RCDSIZE">DEFAULT_RCDSIZE</a></span></code>
<div class="block">Default record size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEVLEN">DEVLEN</a></span></code>
<div class="block">The length of each of the device fields (major and minor) in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_OLDGNU">FORMAT_OLDGNU</a></span></code>
<div class="block">GNU format as per before tar 1.12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_POSIX">FORMAT_POSIX</a></span></code>
<div class="block">Pure Posix format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_XSTAR">FORMAT_XSTAR</a></span></code>
<div class="block">xstar format used by Jörg Schilling's star.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GIDLEN">GIDLEN</a></span></code>
<div class="block">The length of the group id field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNAMELEN">GNAMELEN</a></span></code>
<div class="block">The length of the group name field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNU_LONGLINK">GNU_LONGLINK</a></span></code>
<div class="block">The name of the GNU tar entry which contains a long name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU">ISEXTENDEDLEN_GNU</a></span></code>
<div class="block">The length of the is extension field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU_SPARSE">ISEXTENDEDLEN_GNU_SPARSE</a></span></code>
<div class="block">The length of the is extension field in a sparse header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_BLK">LF_BLK</a></span></code>
<div class="block">Block device file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CHR">LF_CHR</a></span></code>
<div class="block">Character device file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CONTIG">LF_CONTIG</a></span></code>
<div class="block">Contiguous file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_DIR">LF_DIR</a></span></code>
<div class="block">Directory file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_FIFO">LF_FIFO</a></span></code>
<div class="block">FIFO (pipe) file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGLINK">LF_GNUTYPE_LONGLINK</a></span></code>
<div class="block">Identifies the *next* file on the tape as having a long linkname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGNAME">LF_GNUTYPE_LONGNAME</a></span></code>
<div class="block">Identifies the *next* file on the tape as having a long name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_SPARSE">LF_GNUTYPE_SPARSE</a></span></code>
<div class="block">Sparse file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_LINK">LF_LINK</a></span></code>
<div class="block">Link file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_NORMAL">LF_NORMAL</a></span></code>
<div class="block">Normal file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_OLDNORM">LF_OLDNORM</a></span></code>
<div class="block">LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_LC">LF_PAX_EXTENDED_HEADER_LC</a></span></code>
<div class="block">Identifies the entry as a Pax extended header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_UC">LF_PAX_EXTENDED_HEADER_UC</a></span></code>
<div class="block">Identifies the entry as a Pax extended header (SunOS tar -E).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_GLOBAL_EXTENDED_HEADER">LF_PAX_GLOBAL_EXTENDED_HEADER</a></span></code>
<div class="block">Identifies the entry as a Pax global extended header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_SYMLINK">LF_SYMLINK</a></span></code>
<div class="block">Symbolic link file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LONGNAMESLEN_GNU">LONGNAMESLEN_GNU</a></span></code>
<div class="block">The length of the long names field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_ANT">MAGIC_ANT</a></span></code>
<div class="block">The magic tag representing an Ant tar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_GNU">MAGIC_GNU</a></span></code>
<div class="block">The magic tag representing a GNU tar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_OFFSET">MAGIC_OFFSET</a></span></code>
<div class="block">Offset of start of magic field within header record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_POSIX">MAGIC_POSIX</a></span></code>
<div class="block">The magic tag representing a POSIX tar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_XSTAR">MAGIC_XSTAR</a></span></code>
<div class="block">The magix string used in the last four bytes of the header to
 identify the xstar format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGICLEN">MAGICLEN</a></span></code>
<div class="block">The length of the magic field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXID">MAXID</a></span></code>
<div class="block">The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXSIZE">MAXSIZE</a></span></code>
<div class="block">The maximum size of a file in a tar archive
 which can be expressed in octal char notation (that's 11 sevens, octal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODELEN">MODELEN</a></span></code>
<div class="block">The length of the mode field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODTIMELEN">MODTIMELEN</a></span></code>
<div class="block">The length of the modification time field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#NAMELEN">NAMELEN</a></span></code>
<div class="block">The length of the name field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#OFFSETLEN_GNU">OFFSETLEN_GNU</a></span></code>
<div class="block">The length of the multivolume start offset field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PAD2LEN_GNU">PAD2LEN_GNU</a></span></code>
<div class="block">The length of the padding field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PREFIXLEN">PREFIXLEN</a></span></code>
<div class="block">Length of the prefix field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PREFIXLEN_XSTAR">PREFIXLEN_XSTAR</a></span></code>
<div class="block">Length of the prefix field in xstar archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#REALSIZELEN_GNU">REALSIZELEN_GNU</a></span></code>
<div class="block">The length of the real size field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SIZELEN">SIZELEN</a></span></code>
<div class="block">The length of the size field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSE_HEADERS_IN_EXTENSION_HEADER">SPARSE_HEADERS_IN_EXTENSION_HEADER</a></span></code>
<div class="block">The number of sparse headers in an extension header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSE_HEADERS_IN_OLDGNU_HEADER">SPARSE_HEADERS_IN_OLDGNU_HEADER</a></span></code>
<div class="block">The number of sparse headers in an old GNU header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSE_NUMBYTES_LEN">SPARSE_NUMBYTES_LEN</a></span></code>
<div class="block">The length of numbytes in struct sparse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSE_OFFSET_LEN">SPARSE_OFFSET_LEN</a></span></code>
<div class="block">The length of offset in struct sparse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU">SPARSELEN_GNU</a></span></code>
<div class="block">The sum of the length of all sparse headers in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU_SPARSE">SPARSELEN_GNU_SPARSE</a></span></code>
<div class="block">The sum of the length of all sparse headers in a sparse header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UIDLEN">UIDLEN</a></span></code>
<div class="block">The length of the user id field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UNAMELEN">UNAMELEN</a></span></code>
<div class="block">The length of the user name field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_ANT">VERSION_ANT</a></span></code>
<div class="block">The "version" representing an Ant tar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_SPACE">VERSION_GNU_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_ZERO">VERSION_GNU_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_OFFSET">VERSION_OFFSET</a></span></code>
<div class="block">Offset of start of magic field within header record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_POSIX">VERSION_POSIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSIONLEN">VERSIONLEN</a></span></code>
<div class="block">Previously this was regarded as part of "magic" field, but it is separate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#XSTAR_MAGIC_LEN">XSTAR_MAGIC_LEN</a></span></code>
<div class="block">Length of the XSTAR magic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#XSTAR_MAGIC_OFFSET">XSTAR_MAGIC_OFFSET</a></span></code>
<div class="block">Offset inside the header for the xstar magic bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RCDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RCDSIZE</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.31">DEFAULT_RCDSIZE</a></pre>
<div class="block">Default record size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEFAULT_RCDSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLKSIZE</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.34">DEFAULT_BLKSIZE</a></pre>
<div class="block">Default block size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEFAULT_BLKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_OLDGNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OLDGNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.39">FORMAT_OLDGNU</a></pre>
<div class="block">GNU format as per before tar 1.12.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_OLDGNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_POSIX</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.44">FORMAT_POSIX</a></pre>
<div class="block">Pure Posix format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_POSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_XSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_XSTAR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.49">FORMAT_XSTAR</a></pre>
<div class="block">xstar format used by Jörg Schilling's star.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_XSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMELEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.54">NAMELEN</a></pre>
<div class="block">The length of the name field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.NAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.59">MODELEN</a></pre>
<div class="block">The length of the mode field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MODELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UIDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIDLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.64">UIDLEN</a></pre>
<div class="block">The length of the user id field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.UIDLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIDLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.69">GIDLEN</a></pre>
<div class="block">The length of the group id field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GIDLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXID</h4>
<pre>static final&nbsp;long <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.75">MAXID</a></pre>
<div class="block">The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAXID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHKSUMLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHKSUMLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.80">CHKSUMLEN</a></pre>
<div class="block">The length of the checksum field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CHKSUMLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHKSUM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHKSUM_OFFSET</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.86">CHKSUM_OFFSET</a></pre>
<div class="block">Offset of the checksum field within header record.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CHKSUM_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZELEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.92">SIZELEN</a></pre>
<div class="block">The length of the size field in a header buffer.
 Includes the trailing space or NUL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SIZELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSIZE</h4>
<pre>static final&nbsp;long <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.98">MAXSIZE</a></pre>
<div class="block">The maximum size of a file in a tar archive
 which can be expressed in octal char notation (that's 11 sevens, octal).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAXSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_OFFSET</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.101">MAGIC_OFFSET</a></pre>
<div class="block">Offset of start of magic field within header record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGICLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGICLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.105">MAGICLEN</a></pre>
<div class="block">The length of the magic field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGICLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OFFSET</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.108">VERSION_OFFSET</a></pre>
<div class="block">Offset of start of magic field within header record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSIONLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.112">VERSIONLEN</a></pre>
<div class="block">Previously this was regarded as part of "magic" field, but it is separate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSIONLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODTIMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODTIMELEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.117">MODTIMELEN</a></pre>
<div class="block">The length of the modification time field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MODTIMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAMELEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.122">UNAMELEN</a></pre>
<div class="block">The length of the user name field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.UNAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNAMELEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.127">GNAMELEN</a></pre>
<div class="block">The length of the group name field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GNAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.132">DEVLEN</a></pre>
<div class="block">The length of each of the device fields (major and minor) in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEVLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXLEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.138">PREFIXLEN</a></pre>
<div class="block">Length of the prefix field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PREFIXLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATIMELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIMELEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.144">ATIMELEN_GNU</a></pre>
<div class="block">The length of the access time field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ATIMELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTIMELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTIMELEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.150">CTIMELEN_GNU</a></pre>
<div class="block">The length of the created time field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CTIMELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSETLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSETLEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.156">OFFSETLEN_GNU</a></pre>
<div class="block">The length of the multivolume start offset field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.OFFSETLEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGNAMESLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNAMESLEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.162">LONGNAMESLEN_GNU</a></pre>
<div class="block">The length of the long names field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LONGNAMESLEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAD2LEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD2LEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.168">PAD2LEN_GNU</a></pre>
<div class="block">The length of the padding field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PAD2LEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSELEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.174">SPARSELEN_GNU</a></pre>
<div class="block">The sum of the length of all sparse headers in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISEXTENDEDLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEXTENDEDLEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.180">ISEXTENDEDLEN_GNU</a></pre>
<div class="block">The length of the is extension field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ISEXTENDEDLEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALSIZELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALSIZELEN_GNU</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.186">REALSIZELEN_GNU</a></pre>
<div class="block">The length of the real size field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.REALSIZELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSE_OFFSET_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSE_OFFSET_LEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.192">SPARSE_OFFSET_LEN</a></pre>
<div class="block">The length of offset in struct sparse</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.20</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSE_OFFSET_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSE_NUMBYTES_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSE_NUMBYTES_LEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.198">SPARSE_NUMBYTES_LEN</a></pre>
<div class="block">The length of numbytes in struct sparse</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.20</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSE_NUMBYTES_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSE_HEADERS_IN_OLDGNU_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSE_HEADERS_IN_OLDGNU_HEADER</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.204">SPARSE_HEADERS_IN_OLDGNU_HEADER</a></pre>
<div class="block">The number of sparse headers in an old GNU header</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.20</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSE_HEADERS_IN_OLDGNU_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSE_HEADERS_IN_EXTENSION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSE_HEADERS_IN_EXTENSION_HEADER</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.210">SPARSE_HEADERS_IN_EXTENSION_HEADER</a></pre>
<div class="block">The number of sparse headers in an extension header</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.20</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSE_HEADERS_IN_EXTENSION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSELEN_GNU_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSELEN_GNU_SPARSE</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.216">SPARSELEN_GNU_SPARSE</a></pre>
<div class="block">The sum of the length of all sparse headers in a sparse header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSELEN_GNU_SPARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISEXTENDEDLEN_GNU_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEXTENDEDLEN_GNU_SPARSE</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.222">ISEXTENDEDLEN_GNU_SPARSE</a></pre>
<div class="block">The length of the is extension field in a sparse header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ISEXTENDEDLEN_GNU_SPARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_OLDNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_OLDNORM</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.228">LF_OLDNORM</a></pre>
<div class="block">LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type". This is the "old way" of indicating a normal file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_OLDNORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_NORMAL</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.233">LF_NORMAL</a></pre>
<div class="block">Normal file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_LINK</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.238">LF_LINK</a></pre>
<div class="block">Link file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_SYMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_SYMLINK</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.243">LF_SYMLINK</a></pre>
<div class="block">Symbolic link file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_SYMLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_CHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_CHR</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.248">LF_CHR</a></pre>
<div class="block">Character device file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_CHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_BLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_BLK</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.253">LF_BLK</a></pre>
<div class="block">Block device file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_BLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_DIR</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.258">LF_DIR</a></pre>
<div class="block">Directory file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_FIFO</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.263">LF_FIFO</a></pre>
<div class="block">FIFO (pipe) file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_FIFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_CONTIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_CONTIG</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.268">LF_CONTIG</a></pre>
<div class="block">Contiguous file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_CONTIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_GNUTYPE_LONGLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_LONGLINK</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.273">LF_GNUTYPE_LONGLINK</a></pre>
<div class="block">Identifies the *next* file on the tape as having a long linkname.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_LONGLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_GNUTYPE_LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_LONGNAME</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.278">LF_GNUTYPE_LONGNAME</a></pre>
<div class="block">Identifies the *next* file on the tape as having a long name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_LONGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_GNUTYPE_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_SPARSE</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.284">LF_GNUTYPE_SPARSE</a></pre>
<div class="block">Sparse file type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_SPARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_PAX_EXTENDED_HEADER_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_EXTENDED_HEADER_LC</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.292">LF_PAX_EXTENDED_HEADER_LC</a></pre>
<div class="block">Identifies the entry as a Pax extended header.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_EXTENDED_HEADER_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_PAX_EXTENDED_HEADER_UC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_EXTENDED_HEADER_UC</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.299">LF_PAX_EXTENDED_HEADER_UC</a></pre>
<div class="block">Identifies the entry as a Pax extended header (SunOS tar -E).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_EXTENDED_HEADER_UC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_PAX_GLOBAL_EXTENDED_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_GLOBAL_EXTENDED_HEADER</h4>
<pre>static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.306">LF_PAX_GLOBAL_EXTENDED_HEADER</a></pre>
<div class="block">Identifies the entry as a Pax global extended header.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_GLOBAL_EXTENDED_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_POSIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.311">MAGIC_POSIX</a></pre>
<div class="block">The magic tag representing a POSIX tar archive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_POSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_POSIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.312">VERSION_POSIX</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_POSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_GNU</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.317">MAGIC_GNU</a></pre>
<div class="block">The magic tag representing a GNU tar archive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_GNU_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_GNU_SPACE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.319">VERSION_GNU_SPACE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_GNU_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_GNU_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_GNU_ZERO</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.320">VERSION_GNU_ZERO</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_GNU_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_ANT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.327">MAGIC_ANT</a></pre>
<div class="block">The magic tag representing an Ant tar archive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_ANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_ANT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.336">VERSION_ANT</a></pre>
<div class="block">The "version" representing an Ant tar archive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_ANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GNU_LONGLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_LONGLINK</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.341">GNU_LONGLINK</a></pre>
<div class="block">The name of the GNU tar entry which contains a long name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GNU_LONGLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_XSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_XSTAR</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.348">MAGIC_XSTAR</a></pre>
<div class="block">The magix string used in the last four bytes of the header to
 identify the xstar format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_XSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSTAR_MAGIC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSTAR_MAGIC_OFFSET</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.354">XSTAR_MAGIC_OFFSET</a></pre>
<div class="block">Offset inside the header for the xstar magic bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.XSTAR_MAGIC_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSTAR_MAGIC_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSTAR_MAGIC_LEN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.360">XSTAR_MAGIC_LEN</a></pre>
<div class="block">Length of the XSTAR magic.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.XSTAR_MAGIC_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXLEN_XSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXLEN_XSTAR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.367">PREFIXLEN_XSTAR</a></pre>
<div class="block">Length of the prefix field in xstar archives.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PREFIXLEN_XSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATIMELEN_XSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIMELEN_XSTAR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.374">ATIMELEN_XSTAR</a></pre>
<div class="block">The length of the access time field in a xstar header buffer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ATIMELEN_XSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTIMELEN_XSTAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTIMELEN_XSTAR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.381">CTIMELEN_XSTAR</a></pre>
<div class="block">The length of the created time field in a xstar header buffer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CTIMELEN_XSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveStructSparse.html" title="class in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarConstants.html" target="_top">Frames</a></li>
<li><a href="TarConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
