<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz4;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.utils.BoundedInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.utils.ChecksumCalculatingInputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.utils.CountingInputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.utils.InputStreamStatistics;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * CompressorInputStream for the LZ4 frame format.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;Based on the "spec" in the version "1.5.1 (31/03/2015)"&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see &lt;a href="http://lz4.github.io/lz4/lz4_Frame_format.html"&gt;LZ4 Frame Format Description&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 1.14<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @NotThreadSafe<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class FramedLZ4CompressorInputStream extends CompressorInputStream<a name="line.42"></a>
<span class="sourceLineNo">043</span>    implements InputStreamStatistics {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    // used by FramedLZ4CompressorOutputStream as well<a name="line.45"></a>
<span class="sourceLineNo">046</span>    static final byte[] LZ4_SIGNATURE = new byte[] { //NOSONAR<a name="line.46"></a>
<span class="sourceLineNo">047</span>        4, 0x22, 0x4d, 0x18<a name="line.47"></a>
<span class="sourceLineNo">048</span>    };<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final byte[] SKIPPABLE_FRAME_TRAILER = new byte[] {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        0x2a, 0x4d, 0x18<a name="line.50"></a>
<span class="sourceLineNo">051</span>    };<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final byte SKIPPABLE_FRAME_PREFIX_BYTE_MASK = 0x50;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    static final int VERSION_MASK = 0xC0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    static final int SUPPORTED_VERSION = 0x40;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    static final int BLOCK_INDEPENDENCE_MASK = 0x20;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    static final int BLOCK_CHECKSUM_MASK = 0x10;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    static final int CONTENT_SIZE_MASK = 0x08;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    static final int CONTENT_CHECKSUM_MASK = 0x04;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    static final int BLOCK_MAX_SIZE_MASK = 0x70;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    static final int UNCOMPRESSED_FLAG_MASK = 0x80000000;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // used in no-arg read method<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final byte[] oneByte = new byte[1];<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final ByteUtils.ByteSupplier supplier = new ByteUtils.ByteSupplier() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public int getAsByte() throws IOException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            return readOneByte();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>    };<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final CountingInputStream inputStream;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final boolean decompressConcatenated;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    private boolean expectBlockChecksum;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private boolean expectBlockDependency;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private boolean expectContentSize;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private boolean expectContentChecksum;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private InputStream currentBlock;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private boolean endReached, inUncompressed;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // used for frame header checksum and content checksum, if present<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final XXHash32 contentHash = new XXHash32();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    // used for block checksum, if present<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final XXHash32 blockHash = new XXHash32();<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    // only created if the frame doesn't set the block independence flag<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private byte[] blockDependencyBuffer;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Creates a new input stream that decompresses streams compressed<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * using the LZ4 frame format and stops after decompressing the<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * first frame.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param in  the InputStream from which to read the compressed data<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws IOException if reading fails<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public FramedLZ4CompressorInputStream(InputStream in) throws IOException {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this(in, false);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Creates a new input stream that decompresses streams compressed<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * using the LZ4 frame format.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param in  the InputStream from which to read the compressed data<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param decompressConcatenated if true, decompress until the end<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *          of the input; if false, stop after the first LZ4 frame<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *          and leave the input position to point to the next byte<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *          after the frame stream<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws IOException if reading fails<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public FramedLZ4CompressorInputStream(InputStream in, boolean decompressConcatenated) throws IOException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this.inputStream = new CountingInputStream(in);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        this.decompressConcatenated = decompressConcatenated;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        init(true);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /** {@inheritDoc} */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public int read() throws IOException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return read(oneByte, 0, 1) == -1 ? -1 : oneByte[0] &amp; 0xFF;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /** {@inheritDoc} */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public void close() throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        try {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            if (currentBlock != null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                currentBlock.close();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                currentBlock = null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>            }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        } finally {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            inputStream.close();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /** {@inheritDoc} */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (len == 0) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return 0;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (endReached) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            return -1;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        int r = readOnce(b, off, len);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (r == -1) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            nextBlock();<a name="line.150"></a>
<span class="sourceLineNo">151</span>            if (!endReached) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                r = readOnce(b, off, len);<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (r != -1) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (expectBlockDependency) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                appendToBlockDependencyBuffer(b, off, r);<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            if (expectContentChecksum) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                contentHash.update(b, off, r);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return r;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @since 1.17<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public long getCompressedCount() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return inputStream.getBytesRead();<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    private void init(boolean firstFrame) throws IOException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (readSignature(firstFrame)) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            readFrameDescriptor();<a name="line.176"></a>
<span class="sourceLineNo">177</span>            nextBlock();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    private boolean readSignature(boolean firstFrame) throws IOException {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        String garbageMessage = firstFrame ? "Not a LZ4 frame stream" : "LZ4 frame stream followed by garbage";<a name="line.182"></a>
<span class="sourceLineNo">183</span>        final byte[] b = new byte[4];<a name="line.183"></a>
<span class="sourceLineNo">184</span>        int read = IOUtils.readFully(inputStream, b);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        count(read);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (0 == read &amp;&amp; !firstFrame) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            // good LZ4 frame and nothing after it<a name="line.187"></a>
<span class="sourceLineNo">188</span>            endReached = true;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return false;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (4 != read) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throw new IOException(garbageMessage);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        read = skipSkippableFrame(b);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (0 == read &amp;&amp; !firstFrame) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            // good LZ4 frame with only some skippable frames after it<a name="line.197"></a>
<span class="sourceLineNo">198</span>            endReached = true;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return false;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (4 != read || !matches(b, 4)) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            throw new IOException(garbageMessage);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return true;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    private void readFrameDescriptor() throws IOException {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        int flags = readOneByte();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (flags == -1) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            throw new IOException("Premature end of stream while reading frame flags");<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        contentHash.update(flags);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if ((flags &amp; VERSION_MASK) != SUPPORTED_VERSION) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            throw new IOException("Unsupported version " + (flags &gt;&gt; 6));<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        expectBlockDependency = (flags &amp; BLOCK_INDEPENDENCE_MASK) == 0;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (expectBlockDependency) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            if (blockDependencyBuffer == null) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                blockDependencyBuffer = new byte[BlockLZ4CompressorInputStream.WINDOW_SIZE];<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        } else {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            blockDependencyBuffer = null;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        expectBlockChecksum = (flags &amp; BLOCK_CHECKSUM_MASK) != 0;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        expectContentSize = (flags &amp; CONTENT_SIZE_MASK) != 0;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        expectContentChecksum = (flags &amp; CONTENT_CHECKSUM_MASK) != 0;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        int bdByte = readOneByte();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (bdByte == -1) { // max size is irrelevant for this implementation<a name="line.228"></a>
<span class="sourceLineNo">229</span>            throw new IOException("Premature end of stream while reading frame BD byte");<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        contentHash.update(bdByte);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (expectContentSize) { // for now we don't care, contains the uncompressed size<a name="line.232"></a>
<span class="sourceLineNo">233</span>            byte[] contentSize = new byte[8];<a name="line.233"></a>
<span class="sourceLineNo">234</span>            int skipped = IOUtils.readFully(inputStream, contentSize);<a name="line.234"></a>
<span class="sourceLineNo">235</span>            count(skipped);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (8 != skipped) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                throw new IOException("Premature end of stream while reading content size");<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>            contentHash.update(contentSize, 0, contentSize.length);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        int headerHash = readOneByte();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        if (headerHash == -1) { // partial hash of header.<a name="line.242"></a>
<span class="sourceLineNo">243</span>            throw new IOException("Premature end of stream while reading frame header checksum");<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>        int expectedHash = (int) ((contentHash.getValue() &gt;&gt; 8) &amp; 0xff);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        contentHash.reset();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (headerHash != expectedHash) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            throw new IOException("Frame header checksum mismatch");<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    private void nextBlock() throws IOException {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        maybeFinishCurrentBlock();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        long len = ByteUtils.fromLittleEndian(supplier, 4);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        boolean uncompressed = (len &amp; UNCOMPRESSED_FLAG_MASK) != 0;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        int realLen = (int) (len &amp; (~UNCOMPRESSED_FLAG_MASK));<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (realLen &lt; 0) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            throw new IOException("Found illegal block with negative size");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (realLen == 0) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            verifyContentChecksum();<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (!decompressConcatenated) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                endReached = true;<a name="line.263"></a>
<span class="sourceLineNo">264</span>            } else {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                init(false);<a name="line.265"></a>
<span class="sourceLineNo">266</span>            }<a name="line.266"></a>
<span class="sourceLineNo">267</span>            return;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>        InputStream capped = new BoundedInputStream(inputStream, realLen);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (expectBlockChecksum) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            capped = new ChecksumCalculatingInputStream(blockHash, capped);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (uncompressed) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            inUncompressed = true;<a name="line.274"></a>
<span class="sourceLineNo">275</span>            currentBlock = capped;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        } else {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            inUncompressed = false;<a name="line.277"></a>
<span class="sourceLineNo">278</span>            BlockLZ4CompressorInputStream s = new BlockLZ4CompressorInputStream(capped);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            if (expectBlockDependency) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                s.prefill(blockDependencyBuffer);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>            currentBlock = s;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    private void maybeFinishCurrentBlock() throws IOException {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        if (currentBlock != null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            currentBlock.close();<a name="line.288"></a>
<span class="sourceLineNo">289</span>            currentBlock = null;<a name="line.289"></a>
<span class="sourceLineNo">290</span>            if (expectBlockChecksum) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                verifyChecksum(blockHash, "block");<a name="line.291"></a>
<span class="sourceLineNo">292</span>                blockHash.reset();<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    private void verifyContentChecksum() throws IOException {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (expectContentChecksum) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            verifyChecksum(contentHash, "content");<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        contentHash.reset();<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    private void verifyChecksum(XXHash32 hash, String kind) throws IOException {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        byte[] checksum = new byte[4];<a name="line.305"></a>
<span class="sourceLineNo">306</span>        int read = IOUtils.readFully(inputStream, checksum);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        count(read);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (4 != read) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            throw new IOException("Premature end of stream while reading " + kind + " checksum");<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        long expectedHash = hash.getValue();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (expectedHash != ByteUtils.fromLittleEndian(checksum)) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            throw new IOException(kind + " checksum mismatch.");<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    private int readOneByte() throws IOException {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        final int b = inputStream.read();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (b != -1) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            count(1);<a name="line.320"></a>
<span class="sourceLineNo">321</span>            return b &amp; 0xFF;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return -1;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    private int readOnce(byte[] b, int off, int len) throws IOException {<a name="line.326"></a>
<span class="sourceLineNo">327</span>        if (inUncompressed) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            int cnt = currentBlock.read(b, off, len);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            count(cnt);<a name="line.329"></a>
<span class="sourceLineNo">330</span>            return cnt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        BlockLZ4CompressorInputStream l = (BlockLZ4CompressorInputStream) currentBlock;<a name="line.332"></a>
<span class="sourceLineNo">333</span>        long before = l.getBytesRead();<a name="line.333"></a>
<span class="sourceLineNo">334</span>        int cnt = currentBlock.read(b, off, len);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        count(l.getBytesRead() - before);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return cnt;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    private static boolean isSkippableFrameSignature(byte[] b) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if ((b[0] &amp; SKIPPABLE_FRAME_PREFIX_BYTE_MASK) != SKIPPABLE_FRAME_PREFIX_BYTE_MASK) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            return false;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        for (int i = 1; i &lt; 4; i++) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            if (b[i] != SKIPPABLE_FRAME_TRAILER[i - 1]) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                return false;<a name="line.345"></a>
<span class="sourceLineNo">346</span>            }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        return true;<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * Skips over the contents of a skippable frame as well as<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * skippable frames following it.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * &lt;p&gt;It then tries to read four more bytes which are supposed to<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * hold an LZ4 signature and returns the number of bytes read<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * while storing the bytes in the given array.&lt;/p&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    private int skipSkippableFrame(byte[] b) throws IOException {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        int read = 4;<a name="line.360"></a>
<span class="sourceLineNo">361</span>        while (read == 4 &amp;&amp; isSkippableFrameSignature(b)) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            final long len = ByteUtils.fromLittleEndian(supplier, 4);<a name="line.362"></a>
<span class="sourceLineNo">363</span>            if (len &lt; 0) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                throw new IOException("Found illegal skippable frame with negative size");<a name="line.364"></a>
<span class="sourceLineNo">365</span>            }<a name="line.365"></a>
<span class="sourceLineNo">366</span>            long skipped = IOUtils.skip(inputStream, len);<a name="line.366"></a>
<span class="sourceLineNo">367</span>            count(skipped);<a name="line.367"></a>
<span class="sourceLineNo">368</span>            if (len != skipped) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                throw new IOException("Premature end of stream while skipping frame");<a name="line.369"></a>
<span class="sourceLineNo">370</span>            }<a name="line.370"></a>
<span class="sourceLineNo">371</span>            read = IOUtils.readFully(inputStream, b);<a name="line.371"></a>
<span class="sourceLineNo">372</span>            count(read);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return read;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    private void appendToBlockDependencyBuffer(final byte[] b, final int off, int len) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        len = Math.min(len, blockDependencyBuffer.length);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (len &gt; 0) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            int keep = blockDependencyBuffer.length - len;<a name="line.380"></a>
<span class="sourceLineNo">381</span>            if (keep &gt; 0) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                // move last keep bytes towards the start of the buffer<a name="line.382"></a>
<span class="sourceLineNo">383</span>                System.arraycopy(blockDependencyBuffer, len, blockDependencyBuffer, 0, keep);<a name="line.383"></a>
<span class="sourceLineNo">384</span>            }<a name="line.384"></a>
<span class="sourceLineNo">385</span>            // append new data<a name="line.385"></a>
<span class="sourceLineNo">386</span>            System.arraycopy(b, off, blockDependencyBuffer, keep, len);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        }<a name="line.387"></a>
<span class="sourceLineNo">388</span>    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Checks if the signature matches what is expected for a .lz4 file.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * &lt;p&gt;.lz4 files start with a four byte signature.&lt;/p&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param signature the bytes to check<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @param length    the number of bytes to check<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @return          true if this is a .sz stream, false otherwise<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        if (length &lt; LZ4_SIGNATURE.length) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            return false;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        byte[] shortenedSig = signature;<a name="line.405"></a>
<span class="sourceLineNo">406</span>        if (signature.length &gt; LZ4_SIGNATURE.length) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>            shortenedSig = new byte[LZ4_SIGNATURE.length];<a name="line.407"></a>
<span class="sourceLineNo">408</span>            System.arraycopy(signature, 0, shortenedSig, 0, LZ4_SIGNATURE.length);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        return Arrays.equals(shortenedSig, LZ4_SIGNATURE);<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span>}<a name="line.413"></a>




























































</pre>
</div>
</body>
</html>
