<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/*<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This package is based on the work done by Keiron Liddle, Aftex Software<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;keiron@aftexsw.com&gt; to whom the Ant project is very grateful for his<a name="line.22"></a>
<span class="sourceLineNo">023</span> * great code.<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>package org.apache.commons.compress.compressors.bzip2;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.IOException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.InputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.ByteOrder;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Arrays;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.utils.BitInputStream;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.utils.CloseShieldFilterInputStream;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.utils.InputStreamStatistics;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * An input stream that decompresses from the BZip2 format to be read as any other stream.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @NotThreadSafe<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class BZip2CompressorInputStream extends CompressorInputStream<a name="line.42"></a>
<span class="sourceLineNo">043</span>    implements BZip2Constants, InputStreamStatistics {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Index of the last char in the block, so the block size == last + 1.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int last;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Index in zptr[] of original string after sorting.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int origPtr;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * always: in the range 0 .. 9. The current block size is 100000 * this<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * number.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private int blockSize100k;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private boolean blockRandomised;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final CRC crc = new CRC();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private int nInUse;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private BitInputStream bin;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final boolean decompressConcatenated;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final int EOF = 0;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final int START_BLOCK_STATE = 1;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final int RAND_PART_A_STATE = 2;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final int RAND_PART_B_STATE = 3;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final int RAND_PART_C_STATE = 4;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final int NO_RAND_PART_A_STATE = 5;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final int NO_RAND_PART_B_STATE = 6;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final int NO_RAND_PART_C_STATE = 7;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private int currentState = START_BLOCK_STATE;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private int storedBlockCRC, storedCombinedCRC;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private int computedBlockCRC, computedCombinedCRC;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // Variables used by setup* methods exclusively<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    private int su_count;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private int su_ch2;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private int su_chPrev;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private int su_i2;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private int su_j2;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private int su_rNToGo;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private int su_rTPos;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private int su_tPos;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private char su_z;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * All memory intensive stuff. This field is initialized by initBlock().<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private BZip2CompressorInputStream.Data data;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Constructs a new BZip2CompressorInputStream which decompresses bytes<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * read from the specified stream. This doesn't suppprt decompressing<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * concatenated .bz2 files.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param in the InputStream from which this object should be created<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws IOException<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *             if the stream content is malformed or an I/O error occurs.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws NullPointerException<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *             if {@code in == null}<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public BZip2CompressorInputStream(final InputStream in) throws IOException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this(in, false);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Constructs a new BZip2CompressorInputStream which decompresses bytes<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * read from the specified stream.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param in the InputStream from which this object should be created<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param decompressConcatenated<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *                     if true, decompress until the end of the input;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *                     if false, stop after the first .bz2 stream and<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *                     leave the input position to point to the next<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *                     byte after the .bz2 stream<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws IOException<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *             if {@code in == null}, the stream content is malformed, or an I/O error occurs.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public BZip2CompressorInputStream(final InputStream in, final boolean decompressConcatenated) throws IOException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        this.bin = new BitInputStream(in == System.in ? new CloseShieldFilterInputStream(in) : in,<a name="line.131"></a>
<span class="sourceLineNo">132</span>            ByteOrder.BIG_ENDIAN);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        this.decompressConcatenated = decompressConcatenated;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        init(true);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        initBlock();<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public int read() throws IOException {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (this.bin != null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            final int r = read0();<a name="line.142"></a>
<span class="sourceLineNo">143</span>            count(r &lt; 0 ? -1 : 1);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return r;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        throw new IOException("Stream closed");<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /*<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * (non-Javadoc)<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see java.io.InputStream#read(byte[], int, int)<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public int read(final byte[] dest, final int offs, final int len)<a name="line.155"></a>
<span class="sourceLineNo">156</span>        throws IOException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (offs &lt; 0) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            throw new IndexOutOfBoundsException("offs(" + offs + ") &lt; 0.");<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        if (len &lt; 0) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            throw new IndexOutOfBoundsException("len(" + len + ") &lt; 0.");<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (offs + len &gt; dest.length) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            throw new IndexOutOfBoundsException("offs(" + offs + ") + len("<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                                + len + ") &gt; dest.length(" + dest.length + ").");<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (this.bin == null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            throw new IOException("Stream closed");<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (len == 0) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return 0;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        final int hi = offs + len;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        int destOffs = offs;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        int b;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        while (destOffs &lt; hi &amp;&amp; ((b = read0()) &gt;= 0)) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            dest[destOffs++] = (byte) b;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            count(1);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        return (destOffs == offs) ? -1 : (destOffs - offs);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @since 1.17<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public long getCompressedCount() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return bin.getBytesRead();<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    private void makeMaps() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        final boolean[] inUse = this.data.inUse;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        final byte[] seqToUnseq = this.data.seqToUnseq;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        int nInUseShadow = 0;<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        for (int i = 0; i &lt; 256; i++) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            if (inUse[i]) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                seqToUnseq[nInUseShadow++] = (byte) i;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        this.nInUse = nInUseShadow;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    private int read0() throws IOException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        switch (currentState) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        case EOF:<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return -1;<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        case START_BLOCK_STATE:<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return setupBlock();<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        case RAND_PART_A_STATE:<a name="line.216"></a>
<span class="sourceLineNo">217</span>            throw new IllegalStateException();<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        case RAND_PART_B_STATE:<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return setupRandPartB();<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        case RAND_PART_C_STATE:<a name="line.222"></a>
<span class="sourceLineNo">223</span>            return setupRandPartC();<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        case NO_RAND_PART_A_STATE:<a name="line.225"></a>
<span class="sourceLineNo">226</span>            throw new IllegalStateException();<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        case NO_RAND_PART_B_STATE:<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return setupNoRandPartB();<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        case NO_RAND_PART_C_STATE:<a name="line.231"></a>
<span class="sourceLineNo">232</span>            return setupNoRandPartC();<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        default:<a name="line.234"></a>
<span class="sourceLineNo">235</span>            throw new IllegalStateException();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    private int readNextByte(BitInputStream in) throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        long b = in.readBits(8);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return (int) b;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    private boolean init(final boolean isFirstStream) throws IOException {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        if (null == bin) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            throw new IOException("No InputStream");<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        if (!isFirstStream) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            bin.clearBitCache();<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        final int magic0 = readNextByte(this.bin);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (magic0 == -1 &amp;&amp; !isFirstStream) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            return false;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        final int magic1 = readNextByte(this.bin);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        final int magic2 = readNextByte(this.bin);<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (magic0 != 'B' || magic1 != 'Z' || magic2 != 'h') {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            throw new IOException(isFirstStream<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    ? "Stream is not in the BZip2 format"<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    : "Garbage after a valid BZip2 stream");<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        final int blockSize = readNextByte(this.bin);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        if ((blockSize &lt; '1') || (blockSize &gt; '9')) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            throw new IOException("BZip2 block size is invalid");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        this.blockSize100k = blockSize - '0';<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        this.computedCombinedCRC = 0;<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        return true;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    private void initBlock() throws IOException {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        BitInputStream bin = this.bin;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        char magic0;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        char magic1;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        char magic2;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        char magic3;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        char magic4;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        char magic5;<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        while (true) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            // Get the block magic bytes.<a name="line.288"></a>
<span class="sourceLineNo">289</span>            magic0 = bsGetUByte(bin);<a name="line.289"></a>
<span class="sourceLineNo">290</span>            magic1 = bsGetUByte(bin);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            magic2 = bsGetUByte(bin);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            magic3 = bsGetUByte(bin);<a name="line.292"></a>
<span class="sourceLineNo">293</span>            magic4 = bsGetUByte(bin);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            magic5 = bsGetUByte(bin);<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>            // If isn't end of stream magic, break out of the loop.<a name="line.296"></a>
<span class="sourceLineNo">297</span>            if (magic0 != 0x17 || magic1 != 0x72 || magic2 != 0x45<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    || magic3 != 0x38 || magic4 != 0x50 || magic5 != 0x90) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                break;<a name="line.299"></a>
<span class="sourceLineNo">300</span>            }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>            // End of stream was reached. Check the combined CRC and<a name="line.302"></a>
<span class="sourceLineNo">303</span>            // advance to the next .bz2 stream if decoding concatenated<a name="line.303"></a>
<span class="sourceLineNo">304</span>            // streams.<a name="line.304"></a>
<span class="sourceLineNo">305</span>            if (complete()) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                return;<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        if (magic0 != 0x31 || // '1'<a name="line.310"></a>
<span class="sourceLineNo">311</span>            magic1 != 0x41 || // ')'<a name="line.311"></a>
<span class="sourceLineNo">312</span>            magic2 != 0x59 || // 'Y'<a name="line.312"></a>
<span class="sourceLineNo">313</span>            magic3 != 0x26 || // '&amp;'<a name="line.313"></a>
<span class="sourceLineNo">314</span>            magic4 != 0x53 || // 'S'<a name="line.314"></a>
<span class="sourceLineNo">315</span>            magic5 != 0x59 // 'Y'<a name="line.315"></a>
<span class="sourceLineNo">316</span>            ) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            this.currentState = EOF;<a name="line.317"></a>
<span class="sourceLineNo">318</span>            throw new IOException("Bad block header");<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        this.storedBlockCRC = bsGetInt(bin);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        this.blockRandomised = bsR(bin, 1) == 1;<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * Allocate data here instead in constructor, so we do not allocate<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * it if the input file is empty.<a name="line.325"></a>
<span class="sourceLineNo">326</span>         */<a name="line.326"></a>
<span class="sourceLineNo">327</span>        if (this.data == null) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            this.data = new Data(this.blockSize100k);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        // currBlockNo++;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        getAndMoveToFrontDecode();<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        this.crc.initialiseCRC();<a name="line.334"></a>
<span class="sourceLineNo">335</span>        this.currentState = START_BLOCK_STATE;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    private void endBlock() throws IOException {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        this.computedBlockCRC = this.crc.getFinalCRC();<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        // A bad CRC is considered a fatal error.<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (this.storedBlockCRC != this.computedBlockCRC) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            // make next blocks readable without error<a name="line.343"></a>
<span class="sourceLineNo">344</span>            // (repair feature, not yet documented, not tested)<a name="line.344"></a>
<span class="sourceLineNo">345</span>            this.computedCombinedCRC = (this.storedCombinedCRC &lt;&lt; 1)<a name="line.345"></a>
<span class="sourceLineNo">346</span>                | (this.storedCombinedCRC &gt;&gt;&gt; 31);<a name="line.346"></a>
<span class="sourceLineNo">347</span>            this.computedCombinedCRC ^= this.storedBlockCRC;<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>            throw new IOException("BZip2 CRC error");<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        this.computedCombinedCRC = (this.computedCombinedCRC &lt;&lt; 1)<a name="line.352"></a>
<span class="sourceLineNo">353</span>            | (this.computedCombinedCRC &gt;&gt;&gt; 31);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        this.computedCombinedCRC ^= this.computedBlockCRC;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    private boolean complete() throws IOException {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.storedCombinedCRC = bsGetInt(bin);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        this.currentState = EOF;<a name="line.359"></a>
<span class="sourceLineNo">360</span>        this.data = null;<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (this.storedCombinedCRC != this.computedCombinedCRC) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            throw new IOException("BZip2 CRC error");<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        // Look for the next .bz2 stream if decompressing<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // concatenated files.<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return !decompressConcatenated || !init(false);<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    @Override<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public void close() throws IOException {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        final BitInputStream inShadow = this.bin;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (inShadow != null) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            try {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                inShadow.close();<a name="line.376"></a>
<span class="sourceLineNo">377</span>            } finally {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                this.data = null;<a name="line.378"></a>
<span class="sourceLineNo">379</span>                this.bin = null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * read bits from the input stream<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param n the number of bits to read, must not exceed 32?<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return the requested bits combined into an int<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @throws IOException<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    private static int bsR(BitInputStream bin, final int n) throws IOException {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        long thech = bin.readBits(n);<a name="line.391"></a>
<span class="sourceLineNo">392</span>        if (thech &lt; 0) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            throw new IOException("Unexpected end of stream");<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return (int) thech;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    private static boolean bsGetBit(BitInputStream bin) throws IOException {<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return bsR(bin, 1) != 0;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    private static char bsGetUByte(BitInputStream bin) throws IOException {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        return (char) bsR(bin, 8);<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    private static int bsGetInt(BitInputStream bin) throws IOException {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        return bsR(bin, 32);<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    private static void checkBounds(final int checkVal, final int limitExclusive, String name)<a name="line.410"></a>
<span class="sourceLineNo">411</span>        throws IOException {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        if (checkVal &lt; 0) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            throw new IOException("Corrupted input, " + name + " value negative");<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        if (checkVal &gt;= limitExclusive) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            throw new IOException("Corrupted input, " + name + " value too big");<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * Called by createHuffmanDecodingTables() exclusively.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    private static void hbCreateDecodeTables(final int[] limit,<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                             final int[] base, final int[] perm, final char[] length,<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                             final int minLen, final int maxLen, final int alphaSize)<a name="line.425"></a>
<span class="sourceLineNo">426</span>        throws IOException {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        for (int i = minLen, pp = 0; i &lt;= maxLen; i++) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            for (int j = 0; j &lt; alphaSize; j++) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                if (length[j] == i) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                    perm[pp++] = j;<a name="line.430"></a>
<span class="sourceLineNo">431</span>                }<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        for (int i = MAX_CODE_LEN; --i &gt; 0;) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>            base[i] = 0;<a name="line.436"></a>
<span class="sourceLineNo">437</span>            limit[i] = 0;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        for (int i = 0; i &lt; alphaSize; i++) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            final int l = length[i];<a name="line.441"></a>
<span class="sourceLineNo">442</span>            checkBounds(l, MAX_ALPHA_SIZE, "length");<a name="line.442"></a>
<span class="sourceLineNo">443</span>            base[l + 1]++;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        for (int i = 1, b = base[0]; i &lt; MAX_CODE_LEN; i++) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            b += base[i];<a name="line.447"></a>
<span class="sourceLineNo">448</span>            base[i] = b;<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        for (int i = minLen, vec = 0, b = base[i]; i &lt;= maxLen; i++) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>            final int nb = base[i + 1];<a name="line.452"></a>
<span class="sourceLineNo">453</span>            vec += nb - b;<a name="line.453"></a>
<span class="sourceLineNo">454</span>            b = nb;<a name="line.454"></a>
<span class="sourceLineNo">455</span>            limit[i] = vec - 1;<a name="line.455"></a>
<span class="sourceLineNo">456</span>            vec &lt;&lt;= 1;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        for (int i = minLen + 1; i &lt;= maxLen; i++) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            base[i] = ((limit[i - 1] + 1) &lt;&lt; 1) - base[i];<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    private void recvDecodingTables() throws IOException {<a name="line.464"></a>
<span class="sourceLineNo">465</span>        final BitInputStream bin = this.bin;<a name="line.465"></a>
<span class="sourceLineNo">466</span>        final Data dataShadow = this.data;<a name="line.466"></a>
<span class="sourceLineNo">467</span>        final boolean[] inUse = dataShadow.inUse;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        final byte[] pos = dataShadow.recvDecodingTables_pos;<a name="line.468"></a>
<span class="sourceLineNo">469</span>        final byte[] selector = dataShadow.selector;<a name="line.469"></a>
<span class="sourceLineNo">470</span>        final byte[] selectorMtf = dataShadow.selectorMtf;<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        int inUse16 = 0;<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        /* Receive the mapping table */<a name="line.474"></a>
<span class="sourceLineNo">475</span>        for (int i = 0; i &lt; 16; i++) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            if (bsGetBit(bin)) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                inUse16 |= 1 &lt;&lt; i;<a name="line.477"></a>
<span class="sourceLineNo">478</span>            }<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>        Arrays.fill(inUse, false);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        for (int i = 0; i &lt; 16; i++) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            if ((inUse16 &amp; (1 &lt;&lt; i)) != 0) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                final int i16 = i &lt;&lt; 4;<a name="line.484"></a>
<span class="sourceLineNo">485</span>                for (int j = 0; j &lt; 16; j++) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                    if (bsGetBit(bin)) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        inUse[i16 + j] = true;<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    }<a name="line.488"></a>
<span class="sourceLineNo">489</span>                }<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        makeMaps();<a name="line.493"></a>
<span class="sourceLineNo">494</span>        final int alphaSize = this.nInUse + 2;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        /* Now the selectors */<a name="line.495"></a>
<span class="sourceLineNo">496</span>        final int nGroups = bsR(bin, 3);<a name="line.496"></a>
<span class="sourceLineNo">497</span>        final int selectors = bsR(bin, 15);<a name="line.497"></a>
<span class="sourceLineNo">498</span>        if (selectors &lt; 0) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>            throw new IOException("Corrupted input, nSelectors value negative");<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        checkBounds(alphaSize, MAX_ALPHA_SIZE + 1, "alphaSize");<a name="line.501"></a>
<span class="sourceLineNo">502</span>        checkBounds(nGroups, N_GROUPS + 1, "nGroups");<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>        // Don't fail on nSelectors overflowing boundaries but discard the values in overflow<a name="line.504"></a>
<span class="sourceLineNo">505</span>        // See https://gnu.wildebeest.org/blog/mjw/2019/08/02/bzip2-and-the-cve-that-wasnt/<a name="line.505"></a>
<span class="sourceLineNo">506</span>        // and https://sourceware.org/ml/bzip2-devel/2019-q3/msg00007.html<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>        for (int i = 0; i &lt; selectors; i++) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            int j = 0;<a name="line.509"></a>
<span class="sourceLineNo">510</span>            while (bsGetBit(bin)) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                j++;<a name="line.511"></a>
<span class="sourceLineNo">512</span>            }<a name="line.512"></a>
<span class="sourceLineNo">513</span>            if (i &lt; MAX_SELECTORS) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                selectorMtf[i] = (byte) j;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            }<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        final int nSelectors = selectors &gt; MAX_SELECTORS ? MAX_SELECTORS : selectors;<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>        /* Undo the MTF values for the selectors. */<a name="line.519"></a>
<span class="sourceLineNo">520</span>        for (int v = nGroups; --v &gt;= 0;) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>            pos[v] = (byte) v;<a name="line.521"></a>
<span class="sourceLineNo">522</span>        }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>        for (int i = 0; i &lt; nSelectors; i++) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>            int v = selectorMtf[i] &amp; 0xff;<a name="line.525"></a>
<span class="sourceLineNo">526</span>            checkBounds(v, N_GROUPS, "selectorMtf");<a name="line.526"></a>
<span class="sourceLineNo">527</span>            final byte tmp = pos[v];<a name="line.527"></a>
<span class="sourceLineNo">528</span>            while (v &gt; 0) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                // nearly all times v is zero, 4 in most other cases<a name="line.529"></a>
<span class="sourceLineNo">530</span>                pos[v] = pos[v - 1];<a name="line.530"></a>
<span class="sourceLineNo">531</span>                v--;<a name="line.531"></a>
<span class="sourceLineNo">532</span>            }<a name="line.532"></a>
<span class="sourceLineNo">533</span>            pos[0] = tmp;<a name="line.533"></a>
<span class="sourceLineNo">534</span>            selector[i] = tmp;<a name="line.534"></a>
<span class="sourceLineNo">535</span>        }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>        final char[][] len = dataShadow.temp_charArray2d;<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>        /* Now the coding tables */<a name="line.539"></a>
<span class="sourceLineNo">540</span>        for (int t = 0; t &lt; nGroups; t++) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>            int curr = bsR(bin, 5);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            final char[] len_t = len[t];<a name="line.542"></a>
<span class="sourceLineNo">543</span>            for (int i = 0; i &lt; alphaSize; i++) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                while (bsGetBit(bin)) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                    curr += bsGetBit(bin) ? -1 : 1;<a name="line.545"></a>
<span class="sourceLineNo">546</span>                }<a name="line.546"></a>
<span class="sourceLineNo">547</span>                len_t[i] = (char) curr;<a name="line.547"></a>
<span class="sourceLineNo">548</span>            }<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>        // finally create the Huffman tables<a name="line.551"></a>
<span class="sourceLineNo">552</span>        createHuffmanDecodingTables(alphaSize, nGroups);<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Called by recvDecodingTables() exclusively.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     */<a name="line.557"></a>
<span class="sourceLineNo">558</span>    private void createHuffmanDecodingTables(final int alphaSize,<a name="line.558"></a>
<span class="sourceLineNo">559</span>                                             final int nGroups) throws IOException {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        final Data dataShadow = this.data;<a name="line.560"></a>
<span class="sourceLineNo">561</span>        final char[][] len = dataShadow.temp_charArray2d;<a name="line.561"></a>
<span class="sourceLineNo">562</span>        final int[] minLens = dataShadow.minLens;<a name="line.562"></a>
<span class="sourceLineNo">563</span>        final int[][] limit = dataShadow.limit;<a name="line.563"></a>
<span class="sourceLineNo">564</span>        final int[][] base = dataShadow.base;<a name="line.564"></a>
<span class="sourceLineNo">565</span>        final int[][] perm = dataShadow.perm;<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>        for (int t = 0; t &lt; nGroups; t++) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            int minLen = 32;<a name="line.568"></a>
<span class="sourceLineNo">569</span>            int maxLen = 0;<a name="line.569"></a>
<span class="sourceLineNo">570</span>            final char[] len_t = len[t];<a name="line.570"></a>
<span class="sourceLineNo">571</span>            for (int i = alphaSize; --i &gt;= 0;) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>                final char lent = len_t[i];<a name="line.572"></a>
<span class="sourceLineNo">573</span>                if (lent &gt; maxLen) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                    maxLen = lent;<a name="line.574"></a>
<span class="sourceLineNo">575</span>                }<a name="line.575"></a>
<span class="sourceLineNo">576</span>                if (lent &lt; minLen) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    minLen = lent;<a name="line.577"></a>
<span class="sourceLineNo">578</span>                }<a name="line.578"></a>
<span class="sourceLineNo">579</span>            }<a name="line.579"></a>
<span class="sourceLineNo">580</span>            hbCreateDecodeTables(limit[t], base[t], perm[t], len[t], minLen,<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                 maxLen, alphaSize);<a name="line.581"></a>
<span class="sourceLineNo">582</span>            minLens[t] = minLen;<a name="line.582"></a>
<span class="sourceLineNo">583</span>        }<a name="line.583"></a>
<span class="sourceLineNo">584</span>    }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>    private void getAndMoveToFrontDecode() throws IOException {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        final BitInputStream bin = this.bin;<a name="line.587"></a>
<span class="sourceLineNo">588</span>        this.origPtr = bsR(bin, 24);<a name="line.588"></a>
<span class="sourceLineNo">589</span>        recvDecodingTables();<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>        final Data dataShadow = this.data;<a name="line.591"></a>
<span class="sourceLineNo">592</span>        final byte[] ll8 = dataShadow.ll8;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        final int[] unzftab = dataShadow.unzftab;<a name="line.593"></a>
<span class="sourceLineNo">594</span>        final byte[] selector = dataShadow.selector;<a name="line.594"></a>
<span class="sourceLineNo">595</span>        final byte[] seqToUnseq = dataShadow.seqToUnseq;<a name="line.595"></a>
<span class="sourceLineNo">596</span>        final char[] yy = dataShadow.getAndMoveToFrontDecode_yy;<a name="line.596"></a>
<span class="sourceLineNo">597</span>        final int[] minLens = dataShadow.minLens;<a name="line.597"></a>
<span class="sourceLineNo">598</span>        final int[][] limit = dataShadow.limit;<a name="line.598"></a>
<span class="sourceLineNo">599</span>        final int[][] base = dataShadow.base;<a name="line.599"></a>
<span class="sourceLineNo">600</span>        final int[][] perm = dataShadow.perm;<a name="line.600"></a>
<span class="sourceLineNo">601</span>        final int limitLast = this.blockSize100k * 100000;<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>        /*<a name="line.603"></a>
<span class="sourceLineNo">604</span>         * Setting up the unzftab entries here is not strictly necessary, but it<a name="line.604"></a>
<span class="sourceLineNo">605</span>         * does save having to do it later in a separate pass, and so saves a<a name="line.605"></a>
<span class="sourceLineNo">606</span>         * block's worth of cache misses.<a name="line.606"></a>
<span class="sourceLineNo">607</span>         */<a name="line.607"></a>
<span class="sourceLineNo">608</span>        for (int i = 256; --i &gt;= 0;) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>            yy[i] = (char) i;<a name="line.609"></a>
<span class="sourceLineNo">610</span>            unzftab[i] = 0;<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>        int groupNo = 0;<a name="line.613"></a>
<span class="sourceLineNo">614</span>        int groupPos = G_SIZE - 1;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        final int eob = this.nInUse + 1;<a name="line.615"></a>
<span class="sourceLineNo">616</span>        int nextSym = getAndMoveToFrontDecode0();<a name="line.616"></a>
<span class="sourceLineNo">617</span>        int lastShadow = -1;<a name="line.617"></a>
<span class="sourceLineNo">618</span>        int zt = selector[groupNo] &amp; 0xff;<a name="line.618"></a>
<span class="sourceLineNo">619</span>        checkBounds(zt, N_GROUPS, "zt");<a name="line.619"></a>
<span class="sourceLineNo">620</span>        int[] base_zt = base[zt];<a name="line.620"></a>
<span class="sourceLineNo">621</span>        int[] limit_zt = limit[zt];<a name="line.621"></a>
<span class="sourceLineNo">622</span>        int[] perm_zt = perm[zt];<a name="line.622"></a>
<span class="sourceLineNo">623</span>        int minLens_zt = minLens[zt];<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>        while (nextSym != eob) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            if ((nextSym == RUNA) || (nextSym == RUNB)) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>                int s = -1;<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>                for (int n = 1; true; n &lt;&lt;= 1) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>                    if (nextSym == RUNA) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                        s += n;<a name="line.631"></a>
<span class="sourceLineNo">632</span>                    } else if (nextSym == RUNB) {<a name="line.632"></a>
<span class="sourceLineNo">633</span>                        s += n &lt;&lt; 1;<a name="line.633"></a>
<span class="sourceLineNo">634</span>                    } else {<a name="line.634"></a>
<span class="sourceLineNo">635</span>                        break;<a name="line.635"></a>
<span class="sourceLineNo">636</span>                    }<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>                    if (groupPos == 0) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                        groupPos = G_SIZE - 1;<a name="line.639"></a>
<span class="sourceLineNo">640</span>                        checkBounds(++groupNo, MAX_SELECTORS, "groupNo");<a name="line.640"></a>
<span class="sourceLineNo">641</span>                        zt = selector[groupNo] &amp; 0xff;<a name="line.641"></a>
<span class="sourceLineNo">642</span>                        checkBounds(zt, N_GROUPS, "zt");<a name="line.642"></a>
<span class="sourceLineNo">643</span>                        base_zt = base[zt];<a name="line.643"></a>
<span class="sourceLineNo">644</span>                        limit_zt = limit[zt];<a name="line.644"></a>
<span class="sourceLineNo">645</span>                        perm_zt = perm[zt];<a name="line.645"></a>
<span class="sourceLineNo">646</span>                        minLens_zt = minLens[zt];<a name="line.646"></a>
<span class="sourceLineNo">647</span>                    } else {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                        groupPos--;<a name="line.648"></a>
<span class="sourceLineNo">649</span>                    }<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>                    int zn = minLens_zt;<a name="line.651"></a>
<span class="sourceLineNo">652</span>                    checkBounds(zn, MAX_ALPHA_SIZE, "zn");<a name="line.652"></a>
<span class="sourceLineNo">653</span>                    int zvec = bsR(bin, zn);<a name="line.653"></a>
<span class="sourceLineNo">654</span>                    while(zvec &gt; limit_zt[zn]) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                        checkBounds(++zn, MAX_ALPHA_SIZE, "zn");<a name="line.655"></a>
<span class="sourceLineNo">656</span>                        zvec = (zvec &lt;&lt; 1) | bsR(bin, 1);<a name="line.656"></a>
<span class="sourceLineNo">657</span>                    }<a name="line.657"></a>
<span class="sourceLineNo">658</span>                    final int tmp = zvec - base_zt[zn];<a name="line.658"></a>
<span class="sourceLineNo">659</span>                    checkBounds(tmp, MAX_ALPHA_SIZE, "zvec");<a name="line.659"></a>
<span class="sourceLineNo">660</span>                    nextSym = perm_zt[tmp];<a name="line.660"></a>
<span class="sourceLineNo">661</span>                }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>                final int yy0 = yy[0];<a name="line.663"></a>
<span class="sourceLineNo">664</span>                checkBounds(yy0, 256, "yy");<a name="line.664"></a>
<span class="sourceLineNo">665</span>                final byte ch = seqToUnseq[yy0];<a name="line.665"></a>
<span class="sourceLineNo">666</span>                unzftab[ch &amp; 0xff] += s + 1;<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>                final int from = ++lastShadow;<a name="line.668"></a>
<span class="sourceLineNo">669</span>                lastShadow += s;<a name="line.669"></a>
<span class="sourceLineNo">670</span>                Arrays.fill(ll8, from, lastShadow + 1, ch);<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>                if (lastShadow &gt;= limitLast) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>                    throw new IOException("Block overrun while expanding RLE in MTF, "<a name="line.673"></a>
<span class="sourceLineNo">674</span>                        + lastShadow + " exceeds " + limitLast);<a name="line.674"></a>
<span class="sourceLineNo">675</span>                }<a name="line.675"></a>
<span class="sourceLineNo">676</span>            } else {<a name="line.676"></a>
<span class="sourceLineNo">677</span>                if (++lastShadow &gt;= limitLast) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>                    throw new IOException("Block overrun in MTF, "<a name="line.678"></a>
<span class="sourceLineNo">679</span>                        + lastShadow + " exceeds " + limitLast);<a name="line.679"></a>
<span class="sourceLineNo">680</span>                }<a name="line.680"></a>
<span class="sourceLineNo">681</span>                checkBounds(nextSym, 256 + 1, "nextSym");<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>                final char tmp = yy[nextSym - 1];<a name="line.683"></a>
<span class="sourceLineNo">684</span>                checkBounds(tmp, 256, "yy");<a name="line.684"></a>
<span class="sourceLineNo">685</span>                unzftab[seqToUnseq[tmp] &amp; 0xff]++;<a name="line.685"></a>
<span class="sourceLineNo">686</span>                ll8[lastShadow] = seqToUnseq[tmp];<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>                /*<a name="line.688"></a>
<span class="sourceLineNo">689</span>                 * This loop is hammered during decompression, hence avoid<a name="line.689"></a>
<span class="sourceLineNo">690</span>                 * native method call overhead of System.arraycopy for very<a name="line.690"></a>
<span class="sourceLineNo">691</span>                 * small ranges to copy.<a name="line.691"></a>
<span class="sourceLineNo">692</span>                 */<a name="line.692"></a>
<span class="sourceLineNo">693</span>                if (nextSym &lt;= 16) {<a name="line.693"></a>
<span class="sourceLineNo">694</span>                    for (int j = nextSym - 1; j &gt; 0;) {<a name="line.694"></a>
<span class="sourceLineNo">695</span>                        yy[j] = yy[--j];<a name="line.695"></a>
<span class="sourceLineNo">696</span>                    }<a name="line.696"></a>
<span class="sourceLineNo">697</span>                } else {<a name="line.697"></a>
<span class="sourceLineNo">698</span>                    System.arraycopy(yy, 0, yy, 1, nextSym - 1);<a name="line.698"></a>
<span class="sourceLineNo">699</span>                }<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>                yy[0] = tmp;<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>                if (groupPos == 0) {<a name="line.703"></a>
<span class="sourceLineNo">704</span>                    groupPos = G_SIZE - 1;<a name="line.704"></a>
<span class="sourceLineNo">705</span>                    checkBounds(++groupNo, MAX_SELECTORS, "groupNo");<a name="line.705"></a>
<span class="sourceLineNo">706</span>                    zt = selector[groupNo] &amp; 0xff;<a name="line.706"></a>
<span class="sourceLineNo">707</span>                    checkBounds(zt, N_GROUPS, "zt");<a name="line.707"></a>
<span class="sourceLineNo">708</span>                    base_zt = base[zt];<a name="line.708"></a>
<span class="sourceLineNo">709</span>                    limit_zt = limit[zt];<a name="line.709"></a>
<span class="sourceLineNo">710</span>                    perm_zt = perm[zt];<a name="line.710"></a>
<span class="sourceLineNo">711</span>                    minLens_zt = minLens[zt];<a name="line.711"></a>
<span class="sourceLineNo">712</span>                } else {<a name="line.712"></a>
<span class="sourceLineNo">713</span>                    groupPos--;<a name="line.713"></a>
<span class="sourceLineNo">714</span>                }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>                int zn = minLens_zt;<a name="line.716"></a>
<span class="sourceLineNo">717</span>                checkBounds(zn, MAX_ALPHA_SIZE, "zn");<a name="line.717"></a>
<span class="sourceLineNo">718</span>                int zvec = bsR(bin, zn);<a name="line.718"></a>
<span class="sourceLineNo">719</span>                while(zvec &gt; limit_zt[zn]) {<a name="line.719"></a>
<span class="sourceLineNo">720</span>                    checkBounds(++zn, MAX_ALPHA_SIZE, "zn");<a name="line.720"></a>
<span class="sourceLineNo">721</span>                    zvec = (zvec &lt;&lt; 1) | bsR(bin, 1);<a name="line.721"></a>
<span class="sourceLineNo">722</span>                }<a name="line.722"></a>
<span class="sourceLineNo">723</span>                final int idx = zvec - base_zt[zn];<a name="line.723"></a>
<span class="sourceLineNo">724</span>                checkBounds(idx, MAX_ALPHA_SIZE, "zvec");<a name="line.724"></a>
<span class="sourceLineNo">725</span>                nextSym = perm_zt[idx];<a name="line.725"></a>
<span class="sourceLineNo">726</span>            }<a name="line.726"></a>
<span class="sourceLineNo">727</span>        }<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>        this.last = lastShadow;<a name="line.729"></a>
<span class="sourceLineNo">730</span>    }<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>    private int getAndMoveToFrontDecode0() throws IOException {<a name="line.732"></a>
<span class="sourceLineNo">733</span>        final Data dataShadow = this.data;<a name="line.733"></a>
<span class="sourceLineNo">734</span>        final int zt = dataShadow.selector[0] &amp; 0xff;<a name="line.734"></a>
<span class="sourceLineNo">735</span>        checkBounds(zt, N_GROUPS, "zt");<a name="line.735"></a>
<span class="sourceLineNo">736</span>        final int[] limit_zt = dataShadow.limit[zt];<a name="line.736"></a>
<span class="sourceLineNo">737</span>        int zn = dataShadow.minLens[zt];<a name="line.737"></a>
<span class="sourceLineNo">738</span>        checkBounds(zn, MAX_ALPHA_SIZE, "zn");<a name="line.738"></a>
<span class="sourceLineNo">739</span>        int zvec = bsR(bin, zn);<a name="line.739"></a>
<span class="sourceLineNo">740</span>        while (zvec &gt; limit_zt[zn]) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>            checkBounds(++zn, MAX_ALPHA_SIZE, "zn");<a name="line.741"></a>
<span class="sourceLineNo">742</span>            zvec = (zvec &lt;&lt; 1) | bsR(bin, 1);<a name="line.742"></a>
<span class="sourceLineNo">743</span>        }<a name="line.743"></a>
<span class="sourceLineNo">744</span>        final int tmp = zvec - dataShadow.base[zt][zn];<a name="line.744"></a>
<span class="sourceLineNo">745</span>        checkBounds(tmp, MAX_ALPHA_SIZE, "zvec");<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>        return dataShadow.perm[zt][tmp];<a name="line.747"></a>
<span class="sourceLineNo">748</span>    }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    private int setupBlock() throws IOException {<a name="line.750"></a>
<span class="sourceLineNo">751</span>        if (currentState == EOF || this.data == null) {<a name="line.751"></a>
<span class="sourceLineNo">752</span>            return -1;<a name="line.752"></a>
<span class="sourceLineNo">753</span>        }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>        final int[] cftab = this.data.cftab;<a name="line.755"></a>
<span class="sourceLineNo">756</span>        final int ttLen = this.last + 1;<a name="line.756"></a>
<span class="sourceLineNo">757</span>        final int[] tt = this.data.initTT(ttLen);<a name="line.757"></a>
<span class="sourceLineNo">758</span>        final byte[] ll8 = this.data.ll8;<a name="line.758"></a>
<span class="sourceLineNo">759</span>        cftab[0] = 0;<a name="line.759"></a>
<span class="sourceLineNo">760</span>        System.arraycopy(this.data.unzftab, 0, cftab, 1, 256);<a name="line.760"></a>
<span class="sourceLineNo">761</span><a name="line.761"></a>
<span class="sourceLineNo">762</span>        for (int i = 1, c = cftab[0]; i &lt;= 256; i++) {<a name="line.762"></a>
<span class="sourceLineNo">763</span>            c += cftab[i];<a name="line.763"></a>
<span class="sourceLineNo">764</span>            cftab[i] = c;<a name="line.764"></a>
<span class="sourceLineNo">765</span>        }<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>        for (int i = 0, lastShadow = this.last; i &lt;= lastShadow; i++) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>            final int tmp = cftab[ll8[i] &amp; 0xff]++;<a name="line.768"></a>
<span class="sourceLineNo">769</span>            checkBounds(tmp, ttLen, "tt index");<a name="line.769"></a>
<span class="sourceLineNo">770</span>            tt[tmp] = i;<a name="line.770"></a>
<span class="sourceLineNo">771</span>        }<a name="line.771"></a>
<span class="sourceLineNo">772</span><a name="line.772"></a>
<span class="sourceLineNo">773</span>        if ((this.origPtr &lt; 0) || (this.origPtr &gt;= tt.length)) {<a name="line.773"></a>
<span class="sourceLineNo">774</span>            throw new IOException("Stream corrupted");<a name="line.774"></a>
<span class="sourceLineNo">775</span>        }<a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>        this.su_tPos = tt[this.origPtr];<a name="line.777"></a>
<span class="sourceLineNo">778</span>        this.su_count = 0;<a name="line.778"></a>
<span class="sourceLineNo">779</span>        this.su_i2 = 0;<a name="line.779"></a>
<span class="sourceLineNo">780</span>        this.su_ch2 = 256; /* not a char and not EOF */<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>        if (this.blockRandomised) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>            this.su_rNToGo = 0;<a name="line.783"></a>
<span class="sourceLineNo">784</span>            this.su_rTPos = 0;<a name="line.784"></a>
<span class="sourceLineNo">785</span>            return setupRandPartA();<a name="line.785"></a>
<span class="sourceLineNo">786</span>        }<a name="line.786"></a>
<span class="sourceLineNo">787</span>        return setupNoRandPartA();<a name="line.787"></a>
<span class="sourceLineNo">788</span>    }<a name="line.788"></a>
<span class="sourceLineNo">789</span><a name="line.789"></a>
<span class="sourceLineNo">790</span>    private int setupRandPartA() throws IOException {<a name="line.790"></a>
<span class="sourceLineNo">791</span>        if (this.su_i2 &lt;= this.last) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>            this.su_chPrev = this.su_ch2;<a name="line.792"></a>
<span class="sourceLineNo">793</span>            int su_ch2Shadow = this.data.ll8[this.su_tPos] &amp; 0xff;<a name="line.793"></a>
<span class="sourceLineNo">794</span>            checkBounds(this.su_tPos, this.data.tt.length, "su_tPos");<a name="line.794"></a>
<span class="sourceLineNo">795</span>            this.su_tPos = this.data.tt[this.su_tPos];<a name="line.795"></a>
<span class="sourceLineNo">796</span>            if (this.su_rNToGo == 0) {<a name="line.796"></a>
<span class="sourceLineNo">797</span>                this.su_rNToGo = Rand.rNums(this.su_rTPos) - 1;<a name="line.797"></a>
<span class="sourceLineNo">798</span>                if (++this.su_rTPos == 512) {<a name="line.798"></a>
<span class="sourceLineNo">799</span>                    this.su_rTPos = 0;<a name="line.799"></a>
<span class="sourceLineNo">800</span>                }<a name="line.800"></a>
<span class="sourceLineNo">801</span>            } else {<a name="line.801"></a>
<span class="sourceLineNo">802</span>                this.su_rNToGo--;<a name="line.802"></a>
<span class="sourceLineNo">803</span>            }<a name="line.803"></a>
<span class="sourceLineNo">804</span>            this.su_ch2 = su_ch2Shadow ^= (this.su_rNToGo == 1) ? 1 : 0;<a name="line.804"></a>
<span class="sourceLineNo">805</span>            this.su_i2++;<a name="line.805"></a>
<span class="sourceLineNo">806</span>            this.currentState = RAND_PART_B_STATE;<a name="line.806"></a>
<span class="sourceLineNo">807</span>            this.crc.updateCRC(su_ch2Shadow);<a name="line.807"></a>
<span class="sourceLineNo">808</span>            return su_ch2Shadow;<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span>        endBlock();<a name="line.810"></a>
<span class="sourceLineNo">811</span>        initBlock();<a name="line.811"></a>
<span class="sourceLineNo">812</span>        return setupBlock();<a name="line.812"></a>
<span class="sourceLineNo">813</span>    }<a name="line.813"></a>
<span class="sourceLineNo">814</span><a name="line.814"></a>
<span class="sourceLineNo">815</span>    private int setupNoRandPartA() throws IOException {<a name="line.815"></a>
<span class="sourceLineNo">816</span>        if (this.su_i2 &lt;= this.last) {<a name="line.816"></a>
<span class="sourceLineNo">817</span>            this.su_chPrev = this.su_ch2;<a name="line.817"></a>
<span class="sourceLineNo">818</span>            final int su_ch2Shadow = this.data.ll8[this.su_tPos] &amp; 0xff;<a name="line.818"></a>
<span class="sourceLineNo">819</span>            this.su_ch2 = su_ch2Shadow;<a name="line.819"></a>
<span class="sourceLineNo">820</span>            checkBounds(this.su_tPos, this.data.tt.length, "su_tPos");<a name="line.820"></a>
<span class="sourceLineNo">821</span>            this.su_tPos = this.data.tt[this.su_tPos];<a name="line.821"></a>
<span class="sourceLineNo">822</span>            this.su_i2++;<a name="line.822"></a>
<span class="sourceLineNo">823</span>            this.currentState = NO_RAND_PART_B_STATE;<a name="line.823"></a>
<span class="sourceLineNo">824</span>            this.crc.updateCRC(su_ch2Shadow);<a name="line.824"></a>
<span class="sourceLineNo">825</span>            return su_ch2Shadow;<a name="line.825"></a>
<span class="sourceLineNo">826</span>        }<a name="line.826"></a>
<span class="sourceLineNo">827</span>        this.currentState = NO_RAND_PART_A_STATE;<a name="line.827"></a>
<span class="sourceLineNo">828</span>        endBlock();<a name="line.828"></a>
<span class="sourceLineNo">829</span>        initBlock();<a name="line.829"></a>
<span class="sourceLineNo">830</span>        return setupBlock();<a name="line.830"></a>
<span class="sourceLineNo">831</span>    }<a name="line.831"></a>
<span class="sourceLineNo">832</span><a name="line.832"></a>
<span class="sourceLineNo">833</span>    private int setupRandPartB() throws IOException {<a name="line.833"></a>
<span class="sourceLineNo">834</span>        if (this.su_ch2 != this.su_chPrev) {<a name="line.834"></a>
<span class="sourceLineNo">835</span>            this.currentState = RAND_PART_A_STATE;<a name="line.835"></a>
<span class="sourceLineNo">836</span>            this.su_count = 1;<a name="line.836"></a>
<span class="sourceLineNo">837</span>            return setupRandPartA();<a name="line.837"></a>
<span class="sourceLineNo">838</span>        } else if (++this.su_count &gt;= 4) {<a name="line.838"></a>
<span class="sourceLineNo">839</span>            this.su_z = (char) (this.data.ll8[this.su_tPos] &amp; 0xff);<a name="line.839"></a>
<span class="sourceLineNo">840</span>            checkBounds(this.su_tPos, this.data.tt.length, "su_tPos");<a name="line.840"></a>
<span class="sourceLineNo">841</span>            this.su_tPos = this.data.tt[this.su_tPos];<a name="line.841"></a>
<span class="sourceLineNo">842</span>            if (this.su_rNToGo == 0) {<a name="line.842"></a>
<span class="sourceLineNo">843</span>                this.su_rNToGo = Rand.rNums(this.su_rTPos) - 1;<a name="line.843"></a>
<span class="sourceLineNo">844</span>                if (++this.su_rTPos == 512) {<a name="line.844"></a>
<span class="sourceLineNo">845</span>                    this.su_rTPos = 0;<a name="line.845"></a>
<span class="sourceLineNo">846</span>                }<a name="line.846"></a>
<span class="sourceLineNo">847</span>            } else {<a name="line.847"></a>
<span class="sourceLineNo">848</span>                this.su_rNToGo--;<a name="line.848"></a>
<span class="sourceLineNo">849</span>            }<a name="line.849"></a>
<span class="sourceLineNo">850</span>            this.su_j2 = 0;<a name="line.850"></a>
<span class="sourceLineNo">851</span>            this.currentState = RAND_PART_C_STATE;<a name="line.851"></a>
<span class="sourceLineNo">852</span>            if (this.su_rNToGo == 1) {<a name="line.852"></a>
<span class="sourceLineNo">853</span>                this.su_z ^= 1;<a name="line.853"></a>
<span class="sourceLineNo">854</span>            }<a name="line.854"></a>
<span class="sourceLineNo">855</span>            return setupRandPartC();<a name="line.855"></a>
<span class="sourceLineNo">856</span>        } else {<a name="line.856"></a>
<span class="sourceLineNo">857</span>            this.currentState = RAND_PART_A_STATE;<a name="line.857"></a>
<span class="sourceLineNo">858</span>            return setupRandPartA();<a name="line.858"></a>
<span class="sourceLineNo">859</span>        }<a name="line.859"></a>
<span class="sourceLineNo">860</span>    }<a name="line.860"></a>
<span class="sourceLineNo">861</span><a name="line.861"></a>
<span class="sourceLineNo">862</span>    private int setupRandPartC() throws IOException {<a name="line.862"></a>
<span class="sourceLineNo">863</span>        if (this.su_j2 &lt; this.su_z) {<a name="line.863"></a>
<span class="sourceLineNo">864</span>            this.crc.updateCRC(this.su_ch2);<a name="line.864"></a>
<span class="sourceLineNo">865</span>            this.su_j2++;<a name="line.865"></a>
<span class="sourceLineNo">866</span>            return this.su_ch2;<a name="line.866"></a>
<span class="sourceLineNo">867</span>        }<a name="line.867"></a>
<span class="sourceLineNo">868</span>        this.currentState = RAND_PART_A_STATE;<a name="line.868"></a>
<span class="sourceLineNo">869</span>        this.su_i2++;<a name="line.869"></a>
<span class="sourceLineNo">870</span>        this.su_count = 0;<a name="line.870"></a>
<span class="sourceLineNo">871</span>        return setupRandPartA();<a name="line.871"></a>
<span class="sourceLineNo">872</span>    }<a name="line.872"></a>
<span class="sourceLineNo">873</span><a name="line.873"></a>
<span class="sourceLineNo">874</span>    private int setupNoRandPartB() throws IOException {<a name="line.874"></a>
<span class="sourceLineNo">875</span>        if (this.su_ch2 != this.su_chPrev) {<a name="line.875"></a>
<span class="sourceLineNo">876</span>            this.su_count = 1;<a name="line.876"></a>
<span class="sourceLineNo">877</span>            return setupNoRandPartA();<a name="line.877"></a>
<span class="sourceLineNo">878</span>        } else if (++this.su_count &gt;= 4) {<a name="line.878"></a>
<span class="sourceLineNo">879</span>            checkBounds(this.su_tPos, this.data.ll8.length, "su_tPos");<a name="line.879"></a>
<span class="sourceLineNo">880</span>            this.su_z = (char) (this.data.ll8[this.su_tPos] &amp; 0xff);<a name="line.880"></a>
<span class="sourceLineNo">881</span>            this.su_tPos = this.data.tt[this.su_tPos];<a name="line.881"></a>
<span class="sourceLineNo">882</span>            this.su_j2 = 0;<a name="line.882"></a>
<span class="sourceLineNo">883</span>            return setupNoRandPartC();<a name="line.883"></a>
<span class="sourceLineNo">884</span>        } else {<a name="line.884"></a>
<span class="sourceLineNo">885</span>            return setupNoRandPartA();<a name="line.885"></a>
<span class="sourceLineNo">886</span>        }<a name="line.886"></a>
<span class="sourceLineNo">887</span>    }<a name="line.887"></a>
<span class="sourceLineNo">888</span><a name="line.888"></a>
<span class="sourceLineNo">889</span>    private int setupNoRandPartC() throws IOException {<a name="line.889"></a>
<span class="sourceLineNo">890</span>        if (this.su_j2 &lt; this.su_z) {<a name="line.890"></a>
<span class="sourceLineNo">891</span>            final int su_ch2Shadow = this.su_ch2;<a name="line.891"></a>
<span class="sourceLineNo">892</span>            this.crc.updateCRC(su_ch2Shadow);<a name="line.892"></a>
<span class="sourceLineNo">893</span>            this.su_j2++;<a name="line.893"></a>
<span class="sourceLineNo">894</span>            this.currentState = NO_RAND_PART_C_STATE;<a name="line.894"></a>
<span class="sourceLineNo">895</span>            return su_ch2Shadow;<a name="line.895"></a>
<span class="sourceLineNo">896</span>        }<a name="line.896"></a>
<span class="sourceLineNo">897</span>        this.su_i2++;<a name="line.897"></a>
<span class="sourceLineNo">898</span>        this.su_count = 0;<a name="line.898"></a>
<span class="sourceLineNo">899</span>        return setupNoRandPartA();<a name="line.899"></a>
<span class="sourceLineNo">900</span>    }<a name="line.900"></a>
<span class="sourceLineNo">901</span><a name="line.901"></a>
<span class="sourceLineNo">902</span>    private static final class Data {<a name="line.902"></a>
<span class="sourceLineNo">903</span><a name="line.903"></a>
<span class="sourceLineNo">904</span>        // (with blockSize 900k)<a name="line.904"></a>
<span class="sourceLineNo">905</span>        final boolean[] inUse = new boolean[256]; // 256 byte<a name="line.905"></a>
<span class="sourceLineNo">906</span><a name="line.906"></a>
<span class="sourceLineNo">907</span>        final byte[] seqToUnseq = new byte[256]; // 256 byte<a name="line.907"></a>
<span class="sourceLineNo">908</span>        final byte[] selector = new byte[MAX_SELECTORS]; // 18002 byte<a name="line.908"></a>
<span class="sourceLineNo">909</span>        final byte[] selectorMtf = new byte[MAX_SELECTORS]; // 18002 byte<a name="line.909"></a>
<span class="sourceLineNo">910</span><a name="line.910"></a>
<span class="sourceLineNo">911</span>        /**<a name="line.911"></a>
<span class="sourceLineNo">912</span>         * Freq table collected to save a pass over the data during<a name="line.912"></a>
<span class="sourceLineNo">913</span>         * decompression.<a name="line.913"></a>
<span class="sourceLineNo">914</span>         */<a name="line.914"></a>
<span class="sourceLineNo">915</span>        final int[] unzftab = new int[256]; // 1024 byte<a name="line.915"></a>
<span class="sourceLineNo">916</span><a name="line.916"></a>
<span class="sourceLineNo">917</span>        final int[][] limit = new int[N_GROUPS][MAX_ALPHA_SIZE]; // 6192 byte<a name="line.917"></a>
<span class="sourceLineNo">918</span>        final int[][] base = new int[N_GROUPS][MAX_ALPHA_SIZE]; // 6192 byte<a name="line.918"></a>
<span class="sourceLineNo">919</span>        final int[][] perm = new int[N_GROUPS][MAX_ALPHA_SIZE]; // 6192 byte<a name="line.919"></a>
<span class="sourceLineNo">920</span>        final int[] minLens = new int[N_GROUPS]; // 24 byte<a name="line.920"></a>
<span class="sourceLineNo">921</span><a name="line.921"></a>
<span class="sourceLineNo">922</span>        final int[] cftab = new int[257]; // 1028 byte<a name="line.922"></a>
<span class="sourceLineNo">923</span>        final char[] getAndMoveToFrontDecode_yy = new char[256]; // 512 byte<a name="line.923"></a>
<span class="sourceLineNo">924</span>        final char[][] temp_charArray2d = new char[N_GROUPS][MAX_ALPHA_SIZE]; // 3096<a name="line.924"></a>
<span class="sourceLineNo">925</span>        // byte<a name="line.925"></a>
<span class="sourceLineNo">926</span>        final byte[] recvDecodingTables_pos = new byte[N_GROUPS]; // 6 byte<a name="line.926"></a>
<span class="sourceLineNo">927</span>        // ---------------<a name="line.927"></a>
<span class="sourceLineNo">928</span>        // 60798 byte<a name="line.928"></a>
<span class="sourceLineNo">929</span><a name="line.929"></a>
<span class="sourceLineNo">930</span>        int[] tt; // 3600000 byte<a name="line.930"></a>
<span class="sourceLineNo">931</span>        byte[] ll8; // 900000 byte<a name="line.931"></a>
<span class="sourceLineNo">932</span><a name="line.932"></a>
<span class="sourceLineNo">933</span>        // ---------------<a name="line.933"></a>
<span class="sourceLineNo">934</span>        // 4560782 byte<a name="line.934"></a>
<span class="sourceLineNo">935</span>        // ===============<a name="line.935"></a>
<span class="sourceLineNo">936</span><a name="line.936"></a>
<span class="sourceLineNo">937</span>        Data(final int blockSize100k) {<a name="line.937"></a>
<span class="sourceLineNo">938</span>            this.ll8 = new byte[blockSize100k * BZip2Constants.BASEBLOCKSIZE];<a name="line.938"></a>
<span class="sourceLineNo">939</span>        }<a name="line.939"></a>
<span class="sourceLineNo">940</span><a name="line.940"></a>
<span class="sourceLineNo">941</span>        /**<a name="line.941"></a>
<span class="sourceLineNo">942</span>         * Initializes the {@link #tt} array.<a name="line.942"></a>
<span class="sourceLineNo">943</span>         *<a name="line.943"></a>
<span class="sourceLineNo">944</span>         * This method is called when the required length of the array is known.<a name="line.944"></a>
<span class="sourceLineNo">945</span>         * I don't initialize it at construction time to avoid unneccessary<a name="line.945"></a>
<span class="sourceLineNo">946</span>         * memory allocation when compressing small files.<a name="line.946"></a>
<span class="sourceLineNo">947</span>         */<a name="line.947"></a>
<span class="sourceLineNo">948</span>        int[] initTT(final int length) {<a name="line.948"></a>
<span class="sourceLineNo">949</span>            int[] ttShadow = this.tt;<a name="line.949"></a>
<span class="sourceLineNo">950</span><a name="line.950"></a>
<span class="sourceLineNo">951</span>            // tt.length should always be &gt;= length, but theoretically<a name="line.951"></a>
<span class="sourceLineNo">952</span>            // it can happen, if the compressor mixed small and large<a name="line.952"></a>
<span class="sourceLineNo">953</span>            // blocks. Normally only the last block will be smaller<a name="line.953"></a>
<span class="sourceLineNo">954</span>            // than others.<a name="line.954"></a>
<span class="sourceLineNo">955</span>            if ((ttShadow == null) || (ttShadow.length &lt; length)) {<a name="line.955"></a>
<span class="sourceLineNo">956</span>                this.tt = ttShadow = new int[length];<a name="line.956"></a>
<span class="sourceLineNo">957</span>            }<a name="line.957"></a>
<span class="sourceLineNo">958</span><a name="line.958"></a>
<span class="sourceLineNo">959</span>            return ttShadow;<a name="line.959"></a>
<span class="sourceLineNo">960</span>        }<a name="line.960"></a>
<span class="sourceLineNo">961</span><a name="line.961"></a>
<span class="sourceLineNo">962</span>    }<a name="line.962"></a>
<span class="sourceLineNo">963</span><a name="line.963"></a>
<span class="sourceLineNo">964</span>    /**<a name="line.964"></a>
<span class="sourceLineNo">965</span>     * Checks if the signature matches what is expected for a bzip2 file.<a name="line.965"></a>
<span class="sourceLineNo">966</span>     *<a name="line.966"></a>
<span class="sourceLineNo">967</span>     * @param signature<a name="line.967"></a>
<span class="sourceLineNo">968</span>     *            the bytes to check<a name="line.968"></a>
<span class="sourceLineNo">969</span>     * @param length<a name="line.969"></a>
<span class="sourceLineNo">970</span>     *            the number of bytes to check<a name="line.970"></a>
<span class="sourceLineNo">971</span>     * @return true, if this stream is a bzip2 compressed stream, false otherwise<a name="line.971"></a>
<span class="sourceLineNo">972</span>     *<a name="line.972"></a>
<span class="sourceLineNo">973</span>     * @since 1.1<a name="line.973"></a>
<span class="sourceLineNo">974</span>     */<a name="line.974"></a>
<span class="sourceLineNo">975</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.975"></a>
<span class="sourceLineNo">976</span>        return length &gt;= 3 &amp;&amp; signature[0] == 'B' &amp;&amp;<a name="line.976"></a>
<span class="sourceLineNo">977</span>                signature[1] == 'Z' &amp;&amp; signature[2] == 'h';<a name="line.977"></a>
<span class="sourceLineNo">978</span>    }<a name="line.978"></a>
<span class="sourceLineNo">979</span>}<a name="line.979"></a>




























































</pre>
</div>
</body>
</html>
