<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Overview (Apache Commons Compress 1.20 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache Commons Compress 1.20 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Commons Compress 1.20 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/package-summary.html">org.apache.commons.compress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/package-summary.html">org.apache.commons.compress.archivers</a></td>
<td class="colLast">
<div class="block">Provides a unified API and factories for dealing with archives
      in different formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/ar/package-summary.html">org.apache.commons.compress.archivers.ar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the AR format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/arj/package-summary.html">org.apache.commons.compress.archivers.arj</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading archives using
      the ARJ format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/cpio/package-summary.html">org.apache.commons.compress.archivers.cpio</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the CPIO format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/dump/package-summary.html">org.apache.commons.compress.archivers.dump</a></td>
<td class="colLast">
<div class="block">This package provides stream classes for reading archives
      using the Unix DUMP format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/examples/package-summary.html">org.apache.commons.compress.archivers.examples</a></td>
<td class="colLast">
<div class="block">Contains example code that is not guaranteed to provide a
      stable API across releases of Commons Compress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/jar/package-summary.html">org.apache.commons.compress.archivers.jar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format with some extensions for the special case of JAR
      archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/sevenz/package-summary.html">org.apache.commons.compress.archivers.sevenz</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing archives using
      the 7z format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/tar/package-summary.html">org.apache.commons.compress.archivers.tar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the TAR format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/changes/package-summary.html">org.apache.commons.compress.changes</a></td>
<td class="colLast">
<div class="block"><strong>EXPERIMENTAL</strong> support for changesets that are applied to
      archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a></td>
<td class="colLast">
<div class="block">Provides a unified API and factories for dealing with
      compressed streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/brotli/package-summary.html">org.apache.commons.compress.compressors.brotli</a></td>
<td class="colLast">
<div class="block">Provides stream class for decompressing streams using the
      Brotli algorithm based
      on <a href="https://github.com/google/brotli">Google's Brotli
      decoder</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/bzip2/package-summary.html">org.apache.commons.compress.compressors.bzip2</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the BZip2 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/deflate/package-summary.html">org.apache.commons.compress.compressors.deflate</a></td>
<td class="colLast">
<div class="block">Provides a stream classes that allow (de)compressing streams
      using the DEFLATE algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/deflate64/package-summary.html">org.apache.commons.compress.compressors.deflate64</a></td>
<td class="colLast">
<div class="block">Provides a stream that allows decompressing streams using the
      DEFLATE64(tm) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/gzip/package-summary.html">org.apache.commons.compress.compressors.gzip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the GZip algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/lz4/package-summary.html">org.apache.commons.compress.compressors.lz4</a></td>
<td class="colLast">
<div class="block">Provides stream classes for the
      <a href="http://lz4.github.io/lz4/">LZ4</a>
      algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/lz77support/package-summary.html">org.apache.commons.compress.compressors.lz77support</a></td>
<td class="colLast">
<div class="block">Provides utility classes for LZ77 based algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/lzma/package-summary.html">org.apache.commons.compress.compressors.lzma</a></td>
<td class="colLast">
<div class="block">Provides stream classes using the "stand-alone" LZMA
      algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/lzw/package-summary.html">org.apache.commons.compress.compressors.lzw</a></td>
<td class="colLast">
<div class="block">Generic LZW implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/pack200/package-summary.html">org.apache.commons.compress.compressors.pack200</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the Pack200 algorithm used to compress Java
      archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/snappy/package-summary.html">org.apache.commons.compress.compressors.snappy</a></td>
<td class="colLast">
<div class="block">Provides stream classes for the
      <a href="https://github.com/google/snappy">Snappy</a>
      algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/xz/package-summary.html">org.apache.commons.compress.compressors.xz</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the XZ algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/z/package-summary.html">org.apache.commons.compress.compressors.z</a></td>
<td class="colLast">
<div class="block">Provides stream classes for decompressing
      streams using the "compress" algorithm used to write .Z files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/compressors/zstandard/package-summary.html">org.apache.commons.compress.compressors.zstandard</a></td>
<td class="colLast">
<div class="block">Provides stream class for (de)compressing streams using the
      Zstandard algorithm based
      on <a href="https://github.com/luben/zstd-jni">Zstandard
      JNI</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/compress/parallel/package-summary.html">org.apache.commons.compress.parallel</a></td>
<td class="colLast">
<div class="block">Provides common API classes for parallel compression features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/compress/utils/package-summary.html">org.apache.commons.compress.utils</a></td>
<td class="colLast">
<div class="block">Contains utilities used internally by the compress library.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
