<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.dump;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class represents identifying information about a Dump archive volume.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * It consists the archive's dump date, label, hostname, device name and possibly<a name="line.28"></a>
<span class="sourceLineNo">029</span> * last mount point plus the volume's volume id andfirst record number.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * For the corresponding C structure see the header of {@link DumpArchiveEntry}.<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class DumpArchiveSummary {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private long dumpDate;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private long previousDumpDate;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private int volume;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private String label;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int level;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private String filesys;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private String devname;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private String hostname;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private int flags;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private int firstrec;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private int ntrec;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    DumpArchiveSummary(final byte[] buffer, final ZipEncoding encoding) throws IOException {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        dumpDate = 1000L * DumpArchiveUtil.convert32(buffer, 4);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        previousDumpDate = 1000L * DumpArchiveUtil.convert32(buffer, 8);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        volume = DumpArchiveUtil.convert32(buffer, 12);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        label = DumpArchiveUtil.decode(encoding, buffer, 676, DumpArchiveConstants.LBLSIZE).trim();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        level = DumpArchiveUtil.convert32(buffer, 692);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        filesys = DumpArchiveUtil.decode(encoding, buffer, 696, DumpArchiveConstants.NAMELEN).trim();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        devname = DumpArchiveUtil.decode(encoding, buffer, 760, DumpArchiveConstants.NAMELEN).trim();<a name="line.53"></a>
<span class="sourceLineNo">054</span>        hostname = DumpArchiveUtil.decode(encoding, buffer, 824, DumpArchiveConstants.NAMELEN).trim();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        flags = DumpArchiveUtil.convert32(buffer, 888);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        firstrec = DumpArchiveUtil.convert32(buffer, 892);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        ntrec = DumpArchiveUtil.convert32(buffer, 896);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        //extAttributes = DumpArchiveUtil.convert32(buffer, 900);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Get the date of this dump.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return the date of this dump.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public Date getDumpDate() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return new Date(dumpDate);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Set dump date.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param dumpDate the dump date<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public void setDumpDate(final Date dumpDate) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.dumpDate = dumpDate.getTime();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Get the date of the previous dump at this level higher.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return dumpdate may be null<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public Date getPreviousDumpDate() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return new Date(previousDumpDate);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Set previous dump date.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param previousDumpDate the previous dump dat<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void setPreviousDumpDate(final Date previousDumpDate) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.previousDumpDate = previousDumpDate.getTime();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Get volume (tape) number.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return volume (tape) number.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public int getVolume() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return volume;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Set volume (tape) number.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param volume the volume number<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void setVolume(final int volume) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.volume = volume;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Get the level of this dump. This is a number between 0 and 9, inclusive,<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * and a level 0 dump is a complete dump of the partition. For any other dump<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * 'n' this dump contains all files that have changed since the last dump<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * at this level or lower. This is used to support different levels of<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * incremental backups.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return dump level<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public int getLevel() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return level;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Set level.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param level the level<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public void setLevel(final int level) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        this.level = level;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Get dump label. This may be autogenerated or it may be specified<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * bu the user.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return dump label<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public String getLabel() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return label;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Set dump label.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param label the label<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public void setLabel(final String label) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this.label = label;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Get the last mountpoint, e.g., /home.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return last mountpoint<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public String getFilesystem() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return filesys;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Set the last mountpoint.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param fileSystem the last mountpoint<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void setFilesystem(final String fileSystem) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        this.filesys = fileSystem;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Get the device name, e.g., /dev/sda3 or /dev/mapper/vg0-home.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return device name<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public String getDevname() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return devname;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Set the device name.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param devname the device name<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void setDevname(final String devname) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        this.devname = devname;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Get the hostname of the system where the dump was performed.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return hostname the host name<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public String getHostname() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return hostname;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Set the hostname.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param hostname the host name<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setHostname(final String hostname) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.hostname = hostname;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Get the miscellaneous flags. See below.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return flags<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public int getFlags() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return flags;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Set the miscellaneous flags.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param flags flags<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void setFlags(final int flags) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        this.flags = flags;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Get the inode of the first record on this volume.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return inode of the first record on this volume.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public int getFirstRecord() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return firstrec;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Set the inode of the first record.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param firstrec the first record<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public void setFirstRecord(final int firstrec) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        this.firstrec = firstrec;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Get the number of records per tape block. This is typically<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * between 10 and 32.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return the number of records per tape block<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public int getNTRec() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return ntrec;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Set the number of records per tape block.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param ntrec the number of records per tape block<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void setNTRec(final int ntrec) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        this.ntrec = ntrec;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Is this the new header format? (We do not currently support the<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * old format.)<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return true if using new header format<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public boolean isNewHeader() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return (flags &amp; 0x0001) == 0x0001;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Is this the new inode format? (We do not currently support the<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * old format.)<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return true if using new inode format<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public boolean isNewInode() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return (flags &amp; 0x0002) == 0x0002;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Is this volume compressed? N.B., individual blocks may or may not be compressed.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * The first block is never compressed.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return true if volume is compressed<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public boolean isCompressed() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return (flags &amp; 0x0080) == 0x0080;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Does this volume only contain metadata?<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @return true if volume only contains meta-data<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public boolean isMetaDataOnly() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return (flags &amp; 0x0100) == 0x0100;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Does this volume cotain extended attributes.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return true if volume cotains extended attributes.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public boolean isExtendedAttributes() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return (flags &amp; 0x8000) == 0x8000;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    @Override<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public int hashCode() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        int hash = 17;<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (label != null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            hash = label.hashCode();<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        hash += 31 * dumpDate;<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (hostname != null) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            hash = (31 * hostname.hashCode()) + 17;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        if (devname != null) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            hash = (31 * devname.hashCode()) + 17;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        return hash;<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>    public boolean equals(final Object o) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        if (this == o) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return true;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        if (o == null || !o.getClass().equals(getClass())) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            return false;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        final DumpArchiveSummary rhs = (DumpArchiveSummary) o;<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (dumpDate != rhs.dumpDate) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            return false;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        if ((getHostname() == null) ||<a name="line.325"></a>
<span class="sourceLineNo">326</span>                !getHostname().equals(rhs.getHostname())) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            return false;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        if ((getDevname() == null) || !getDevname().equals(rhs.getDevname())) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            return false;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        return true;<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span>}<a name="line.336"></a>




























































</pre>
</div>
</body>
</html>
