<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.compress.archivers.sevenz.SevenZFileOptions (Apache Commons Compress 1.20 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.compress.archivers.sevenz.SevenZFileOptions (Apache Commons Compress 1.20 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/class-use/SevenZFileOptions.html" target="_top">Frames</a></li>
<li><a href="SevenZFileOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.compress.archivers.sevenz.SevenZFileOptions" class="title">Uses of Class<br>org.apache.commons.compress.archivers.sevenz.SevenZFileOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.sevenz">org.apache.commons.compress.archivers.sevenz</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing archives using
      the 7z format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.sevenz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/package-summary.html">org.apache.commons.compress.archivers.sevenz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/package-summary.html">org.apache.commons.compress.archivers.sevenz</a> declared as <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SevenZFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default options.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/package-summary.html">org.apache.commons.compress.archivers.sevenz</a> that return <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SevenZFileOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Create the <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz"><code>SevenZFileOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/package-summary.html">org.apache.commons.compress.archivers.sevenz</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html#SevenZFile-java.io.File-char:A-org.apache.commons.compress.archivers.sevenz.SevenZFileOptions-">SevenZFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileName,
          char[]&nbsp;password,
          <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a>&nbsp;options)</code>
<div class="block">Reads a file as 7z archive with additional options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html#SevenZFile-java.io.File-org.apache.commons.compress.archivers.sevenz.SevenZFileOptions-">SevenZFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileName,
          <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a>&nbsp;options)</code>
<div class="block">Reads a file as unencrypted 7z archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html#SevenZFile-java.nio.channels.SeekableByteChannel-char:A-org.apache.commons.compress.archivers.sevenz.SevenZFileOptions-">SevenZFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel,
          char[]&nbsp;password,
          <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a>&nbsp;options)</code>
<div class="block">Reads a SeekableByteChannel as 7z archive with additional options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html#SevenZFile-java.nio.channels.SeekableByteChannel-org.apache.commons.compress.archivers.sevenz.SevenZFileOptions-">SevenZFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel,
          <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a>&nbsp;options)</code>
<div class="block">Reads a SeekableByteChannel as 7z archive with addtional options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html#SevenZFile-java.nio.channels.SeekableByteChannel-java.lang.String-char:A-org.apache.commons.compress.archivers.sevenz.SevenZFileOptions-">SevenZFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          char[]&nbsp;password,
          <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a>&nbsp;options)</code>
<div class="block">Reads a SeekableByteChannel as 7z archive with addtional options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html#SevenZFile-java.nio.channels.SeekableByteChannel-java.lang.String-org.apache.commons.compress.archivers.sevenz.SevenZFileOptions-">SevenZFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZFileOptions</a>&nbsp;options)</code>
<div class="block">Reads a SeekableByteChannel as 7z archive with additional options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFileOptions.html" title="class in org.apache.commons.compress.archivers.sevenz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/class-use/SevenZFileOptions.html" target="_top">Frames</a></li>
<li><a href="SevenZFileOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
