<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *   http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.utils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Generic file name utilities.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @since 1.20<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class FileNameUtils {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Returns the extension (i.e. the part after the last ".") of a file.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     *<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * &lt;p&gt;Will return an empty string if the file name doesn't contain<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * any dots. Only the last segment of a the file name is consulted<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * - i.e. all leading directories of the {@code filename}<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * parameter are skipped.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @return the extension of filename<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param filename the name of the file to obtain the extension of.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static String getExtension(String filename) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        if (filename == null) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            return null;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        String name = new File(filename).getName();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        int extensionPosition = name.lastIndexOf('.');<a name="line.46"></a>
<span class="sourceLineNo">047</span>        if (extensionPosition &lt; 0) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            return "";<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        return name.substring(extensionPosition + 1);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Returns the basename (i.e. the part up to and not including the<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * last ".") of the last path segment of a filename.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;p&gt;Will return the file name itself if it doesn't contain any<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * dots. All leading directories of the {@code filename} parameter<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * are skipped.&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return the basename of filename<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param filename the name of the file to obtain the basename of.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static String getBaseName(String filename) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (filename == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return null;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        String name = new File(filename).getName();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        int extensionPosition = name.lastIndexOf('.');<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (extensionPosition &lt; 0) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return name;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        return name.substring(0, extensionPosition);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span>}<a name="line.78"></a>




























































</pre>
</div>
</body>
</html>
