<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.utils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.ByteBuffer;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.ByteOrder;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.channels.ClosedChannelException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.channels.WritableByteChannel;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class supports writing to an Outputstream or WritableByteChannel in fixed length blocks.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;It can be be used to support output to devices such as tape drives that require output in this<a name="line.32"></a>
<span class="sourceLineNo">033</span> * format. If the final block does not have enough content to fill an entire block, the output will<a name="line.33"></a>
<span class="sourceLineNo">034</span> * be padded to a full block size.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;This class can be used to support TAR,PAX, and CPIO blocked output to character special devices.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * It is not recommended that this class be used unless writing to such devices, as the padding<a name="line.37"></a>
<span class="sourceLineNo">038</span> * serves no useful purpose in such cases.&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;This class should normally wrap a FileOutputStream or associated WritableByteChannel directly.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * If there is an intervening filter that modified the output, such as a CompressorOutputStream, or<a name="line.41"></a>
<span class="sourceLineNo">042</span> * performs its own buffering, such as BufferedOutputStream,  output to the device may<a name="line.42"></a>
<span class="sourceLineNo">043</span> * no longer be of the specified size.&lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;Any content written to this stream should be self-delimiting and should tolerate any padding<a name="line.45"></a>
<span class="sourceLineNo">046</span> * added to fill the last block.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 1.15<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class FixedLengthBlockOutputStream extends OutputStream implements WritableByteChannel {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final WritableByteChannel out;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final int blockSize;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final ByteBuffer buffer;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final AtomicBoolean closed = new AtomicBoolean(false);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Create a fixed length block output stream with given destination stream and block size<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param os   The stream to wrap.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param blockSize The block size to use.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public FixedLengthBlockOutputStream(OutputStream os, int blockSize) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (os instanceof FileOutputStream) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            FileOutputStream fileOutputStream = (FileOutputStream) os;<a name="line.64"></a>
<span class="sourceLineNo">065</span>            out = fileOutputStream.getChannel();<a name="line.65"></a>
<span class="sourceLineNo">066</span>            buffer = ByteBuffer.allocateDirect(blockSize);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        } else {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            out = new BufferAtATimeOutputChannel(os);<a name="line.68"></a>
<span class="sourceLineNo">069</span>            buffer = ByteBuffer.allocate(blockSize);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.blockSize = blockSize;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span>     /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>      * Create a fixed length block output stream with given destination writable byte channel and block size<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param out   The writable byte channel to wrap.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param blockSize The block size to use.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public FixedLengthBlockOutputStream(WritableByteChannel out, int blockSize) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.out = out;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.blockSize = blockSize;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.buffer = ByteBuffer.allocateDirect(blockSize);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private void maybeFlush() throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (!buffer.hasRemaining()) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            writeBlock();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private void writeBlock() throws IOException {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        buffer.flip();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        int i = out.write(buffer);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        boolean hasRemaining = buffer.hasRemaining();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (i != blockSize || hasRemaining) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            String msg = String<a name="line.95"></a>
<span class="sourceLineNo">096</span>                .format("Failed to write %,d bytes atomically. Only wrote  %,d",<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    blockSize, i);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            throw new IOException(msg);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        buffer.clear();<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void write(int b) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (!isOpen()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            throw new ClosedChannelException();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        buffer.put((byte) b);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        maybeFlush();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void write(byte[] b, final int offset, final int length) throws IOException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (!isOpen()) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            throw new ClosedChannelException();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        int off = offset;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        int len = length;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        while (len &gt; 0) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            int n = Math.min(len, buffer.remaining());<a name="line.120"></a>
<span class="sourceLineNo">121</span>            buffer.put(b, off, n);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            maybeFlush();<a name="line.122"></a>
<span class="sourceLineNo">123</span>            len -= n;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            off += n;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public int write(ByteBuffer src) throws IOException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (!isOpen()) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            throw new ClosedChannelException();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        int srcRemaining = src.remaining();<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (srcRemaining &lt; buffer.remaining()) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            // if don't have enough bytes in src to fill up a block we must buffer<a name="line.136"></a>
<span class="sourceLineNo">137</span>            buffer.put(src);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } else {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            int srcLeft = srcRemaining;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            int savedLimit = src.limit();<a name="line.140"></a>
<span class="sourceLineNo">141</span>            // If we're not at the start of buffer, we have some bytes already  buffered<a name="line.141"></a>
<span class="sourceLineNo">142</span>            // fill up the reset of buffer and write the block.<a name="line.142"></a>
<span class="sourceLineNo">143</span>            if (buffer.position() != 0) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                int n = buffer.remaining();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                src.limit(src.position() + n);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                buffer.put(src);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                writeBlock();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                srcLeft -= n;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>            // whilst we have enough bytes in src for complete blocks,<a name="line.150"></a>
<span class="sourceLineNo">151</span>            // write them directly from src without copying them to buffer<a name="line.151"></a>
<span class="sourceLineNo">152</span>            while (srcLeft &gt;= blockSize) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                src.limit(src.position() + blockSize);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                out.write(src);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                srcLeft -= blockSize;<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            // copy any remaining bytes into buffer<a name="line.157"></a>
<span class="sourceLineNo">158</span>            src.limit(savedLimit);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            buffer.put(src);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return srcRemaining;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public boolean isOpen() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (!out.isOpen()) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            closed.set(true);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return !closed.get();<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Potentially pads and then writes the current block to the underlying stream.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws IOException if writing fails<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public void flushBlock() throws IOException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (buffer.position() != 0) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            padBlock();<a name="line.178"></a>
<span class="sourceLineNo">179</span>            writeBlock();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public void close() throws IOException {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        if (closed.compareAndSet(false, true)) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            try {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                flushBlock();<a name="line.187"></a>
<span class="sourceLineNo">188</span>            } finally {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                out.close();<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    private void padBlock() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        buffer.order(ByteOrder.nativeOrder());<a name="line.195"></a>
<span class="sourceLineNo">196</span>        int bytesToWrite = buffer.remaining();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (bytesToWrite &gt; 8) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            int align = buffer.position() &amp; 7;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (align != 0) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                int limit = 8 - align;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                for (int i = 0; i &lt; limit; i++) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    buffer.put((byte) 0);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                bytesToWrite -= limit;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>            while (bytesToWrite &gt;= 8) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                buffer.putLong(0L);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                bytesToWrite -= 8;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        while (buffer.hasRemaining()) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            buffer.put((byte) 0);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Helper class to provide channel wrapper for arbitrary output stream that doesn't alter the<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * size of writes.  We can't use Channels.newChannel, because for non FileOutputStreams, it<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * breaks up writes into 8KB max chunks. Since the purpose of this class is to always write<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * complete blocks, we need to write a simple class to take care of it.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    private static class BufferAtATimeOutputChannel implements WritableByteChannel {<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        private final OutputStream out;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        private final AtomicBoolean closed = new AtomicBoolean(false);<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        private BufferAtATimeOutputChannel(OutputStream out) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            this.out = out;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        @Override<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public int write(ByteBuffer buffer) throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (!isOpen()) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                throw new ClosedChannelException();<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>            if (!buffer.hasArray()) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                throw new IllegalArgumentException("Direct buffer somehow written to BufferAtATimeOutputChannel");<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>            try {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                int pos = buffer.position();<a name="line.242"></a>
<span class="sourceLineNo">243</span>                int len = buffer.limit() - pos;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                out.write(buffer.array(), buffer.arrayOffset() + pos, len);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                buffer.position(buffer.limit());<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return len;<a name="line.246"></a>
<span class="sourceLineNo">247</span>            } catch (IOException e) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                try {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    close();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                } catch (IOException ignored) { //NOSONAR<a name="line.250"></a>
<span class="sourceLineNo">251</span>                }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                throw e;<a name="line.252"></a>
<span class="sourceLineNo">253</span>            }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        @Override<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public boolean isOpen() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return !closed.get();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>        public void close() throws IOException {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            if (closed.compareAndSet(false, true)) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                out.close();<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>}<a name="line.271"></a>




























































</pre>
</div>
</body>
</html>
