<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.utils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FilterInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A wrapper that overwrites {@link #skip} and delegates to {@link #read} instead.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Some implementations of {@link InputStream} implement {@link<a name="line.27"></a>
<span class="sourceLineNo">028</span> * InputStream#skip} in a way that throws an exception if the stream<a name="line.28"></a>
<span class="sourceLineNo">029</span> * is not seekable - {@link System#in System.in} is known to behave<a name="line.29"></a>
<span class="sourceLineNo">030</span> * that way. For such a stream it is impossible to invoke skip at all<a name="line.30"></a>
<span class="sourceLineNo">031</span> * and you have to read from the stream (and discard the data read)<a name="line.31"></a>
<span class="sourceLineNo">032</span> * instead. Skipping is potentially much faster than reading so we do<a name="line.32"></a>
<span class="sourceLineNo">033</span> * want to invoke {@code skip} when possible. We provide this class so<a name="line.33"></a>
<span class="sourceLineNo">034</span> * you can wrap your own {@link InputStream} in it if you encounter<a name="line.34"></a>
<span class="sourceLineNo">035</span> * problems with {@code skip} throwing an excpetion.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.17<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class SkipShieldingInputStream extends FilterInputStream {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final int SKIP_BUFFER_SIZE = 8192;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // we can use a shared buffer as the content is discarded anyway<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final byte[] SKIP_BUFFER = new byte[SKIP_BUFFER_SIZE];<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public SkipShieldingInputStream(InputStream in) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super(in);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public long skip(long n) throws IOException {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return n &lt; 0 ? 0 : read(SKIP_BUFFER, 0, (int) Math.min(n, SKIP_BUFFER_SIZE));<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span>}<a name="line.51"></a>




























































</pre>
</div>
</body>
</html>
