<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ExtraFieldUtils.UnparseableExtraField (Apache Commons Compress 1.20 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtraFieldUtils.UnparseableExtraField (Apache Commons Compress 1.20 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtraFieldUtils.UnparseableExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" target="_top">Frames</a></li>
<li><a href="ExtraFieldUtils.UnparseableExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class ExtraFieldUtils.UnparseableExtraField" class="title">Class ExtraFieldUtils.UnparseableExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ExtraFieldUtils.UnparseableExtraField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldBehavior</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#line.344">ExtraFieldUtils.UnparseableExtraField</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldBehavior</a></pre>
<div class="block">"enum" for the possible actions to take if the extra field
 cannot be parsed.

 <p>This class has been created long before Java 5 and would
 have been a real enum ever since.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#READ">READ</a></span></code>
<div class="block">Read the extra field data into an instance of <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnparseableExtraFieldData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#READ_KEY">READ_KEY</a></span></code>
<div class="block">Key for "read" action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#SKIP">SKIP</a></span></code>
<div class="block">Skip the extra field entirely and don't make its data
 available - effectively removing the extra field data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#SKIP_KEY">SKIP_KEY</a></span></code>
<div class="block">Key for "skip" action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#THROW">THROW</a></span></code>
<div class="block">Throw an exception if field cannot be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#THROW_KEY">THROW_KEY</a></span></code>
<div class="block">Key for "throw an exception" action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#getKey--">getKey</a></span>()</code>
<div class="block">Key of the action to take.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#onUnparseableExtraField-byte:A-int-int-boolean-int-">onUnparseableExtraField</a></span>(byte[]&nbsp;data,
                       int&nbsp;off,
                       int&nbsp;len,
                       boolean&nbsp;local,
                       int&nbsp;claimedLength)</code>
<div class="block">Decides what to do with extra field data that doesn't follow the recommended pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_KEY</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.348">THROW_KEY</a></pre>
<div class="block">Key for "throw an exception" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ExtraFieldUtils.UnparseableExtraField.THROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_KEY</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.352">SKIP_KEY</a></pre>
<div class="block">Key for "skip" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ExtraFieldUtils.UnparseableExtraField.SKIP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_KEY</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.356">READ_KEY</a></pre>
<div class="block">Key for "read" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ExtraFieldUtils.UnparseableExtraField.READ_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.361">THROW</a></pre>
<div class="block">Throw an exception if field cannot be parsed.</div>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.368">SKIP</a></pre>
<div class="block">Skip the extra field entirely and don't make its data
 available - effectively removing the extra field data.</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.375">READ</a></pre>
<div class="block">Read the extra field data into an instance of <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnparseableExtraFieldData</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.388">getKey</a>()</pre>
<div class="block">Key of the action to take.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="onUnparseableExtraField-byte:A-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnparseableExtraField</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html#line.391">onUnparseableExtraField</a>(byte[]&nbsp;data,
                                             int&nbsp;off,
                                             int&nbsp;len,
                                             boolean&nbsp;local,
                                             int&nbsp;claimedLength)
                                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html#onUnparseableExtraField-byte:A-int-int-boolean-int-">UnparseableExtraFieldBehavior</a></code></span></div>
<div class="block">Decides what to do with extra field data that doesn't follow the recommended pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html#onUnparseableExtraField-byte:A-int-int-boolean-int-">onUnparseableExtraField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of extra field data</dd>
<dd><code>off</code> - offset into data where the unparseable data starts</dd>
<dd><code>len</code> - the length of unparseable data</dd>
<dd><code>local</code> - whether the extra field data stems from the local
 file header. If this is false then the data is part if the
 central directory header extra data.</dd>
<dd><code>claimedLength</code> - length of the extra field claimed by the
 third and forth byte if it did follow the recommended pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the data should be ignored or an extra field
 implementation that represents the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if an error occurs or unparseable extra
 fields must not be accepted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtraFieldUtils.UnparseableExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" target="_top">Frames</a></li>
<li><a href="ExtraFieldUtils.UnparseableExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
